00400000 default file=/scratch/gapbs/bc mapped=3 N1=3 kernelpagesize_kB=4
00403000 default file=/scratch/gapbs/bc mapped=15 N1=15 kernelpagesize_kB=4
00412000 default file=/scratch/gapbs/bc mapped=3 N1=3 kernelpagesize_kB=4
00415000 default file=/scratch/gapbs/bc anon=1 dirty=1 active=0 N1=1 kernelpagesize_kB=4
00416000 default file=/scratch/gapbs/bc anon=1 dirty=1 active=0 N1=1 kernelpagesize_kB=4
0106d000 default heap anon=10 dirty=10 active=0 N0=10 kernelpagesize_kB=4
7ff66c8f9000 bind:2 anon=3669528 dirty=3669528 active=0 N2=3669528 kernelpagesize_kB=4
7ffa5b773000 default anon=3 dirty=3 active=0 N0=3 kernelpagesize_kB=4
7ffa5b7e2000 default anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
7ffa9a40d000 bind:2 anon=262145 dirty=262145 active=0 N2=262145 kernelpagesize_kB=4
7ffada40e000 default
7ffada40f000 default anon=5 dirty=5 active=0 N0=5 kernelpagesize_kB=4
7ffadac0f000 default file=/dev/shm/SCHEDULER_SHM dirty=358 mapmax=4 active=0 N0=358 kernelpagesize_kB=4
7ffadad75000 default anon=34 dirty=34 active=0 N0=34 kernelpagesize_kB=4
7ffadadc9000 default anon=66 dirty=66 active=0 N0=66 kernelpagesize_kB=4
7ffadae47000 default anon=10 dirty=10 active=0 N0=10 kernelpagesize_kB=4
7ffadae53000 default anon=4 dirty=4 active=0 N0=4 kernelpagesize_kB=4
7ffadae57000 default file=/usr/lib64/libcapstone.so.4 mapped=455 mapmax=3 N0=455 kernelpagesize_kB=4
7ffadb01e000 default file=/usr/lib64/libcapstone.so.4 mapped=53 mapmax=3 N0=53 kernelpagesize_kB=4
7ffadb0d7000 default file=/usr/lib64/libcapstone.so.4 mapped=383 mapmax=3 N0=383 kernelpagesize_kB=4
7ffadb304000 default file=/usr/lib64/libcapstone.so.4 anon=328 dirty=328 active=0 N0=328 kernelpagesize_kB=4
7ffadb44c000 default file=/usr/lib64/libcapstone.so.4 anon=13 dirty=13 mapped=65 mapmax=3 active=52 N0=65 kernelpagesize_kB=4
7ffadb4b9000 default anon=2 dirty=2 active=0 N0=2 kernelpagesize_kB=4
7ffadb4bb000 default file=/usr/lib64/libdl-2.31.so mapped=2 mapmax=48 N0=2 kernelpagesize_kB=4
7ffadb4bd000 default file=/usr/lib64/libdl-2.31.so mapped=2 mapmax=47 N0=2 kernelpagesize_kB=4
7ffadb4bf000 default file=/usr/lib64/libdl-2.31.so
7ffadb4c0000 default file=/usr/lib64/libdl-2.31.so anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
7ffadb4c1000 default anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
7ffadb4c2000 default file=/usr/lib64/libsyscall_intercept.so.0 mapped=5 mapmax=3 N0=5 kernelpagesize_kB=4
7ffadb4c7000 default file=/usr/lib64/libsyscall_intercept.so.0 mapped=5 mapmax=3 N0=5 kernelpagesize_kB=4
7ffadb4cc000 default file=/usr/lib64/libsyscall_intercept.so.0 mapped=4 mapmax=3 N0=4 kernelpagesize_kB=4
7ffadb4d0000 default file=/usr/lib64/libsyscall_intercept.so.0 anon=5 dirty=5 active=0 N0=5 kernelpagesize_kB=4
7ffadb4d5000 default file=/usr/lib64/libsyscall_intercept.so.0 anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
7ffadb4d6000 default
7ffadb4e6000 default anon=25 dirty=25 active=0 N0=25 kernelpagesize_kB=4
7ffadb5e5000 default anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
7ffadb5e6000 default file=/usr/lib64/libnuma.so.1.0.0 mapped=3 mapmax=4 N1=3 kernelpagesize_kB=4
7ffadb5e9000 default file=/usr/lib64/libnuma.so.1.0.0 mapped=6 mapmax=4 N1=6 kernelpagesize_kB=4
7ffadb5ef000 default file=/usr/lib64/libnuma.so.1.0.0 mapped=2 mapmax=4 N1=2 kernelpagesize_kB=4
7ffadb5f1000 default file=/usr/lib64/libnuma.so.1.0.0
7ffadb5f2000 default file=/usr/lib64/libnuma.so.1.0.0 anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
7ffadb5f3000 default file=/usr/lib64/libnuma.so.1.0.0 anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
7ffadb5f4000 default file=/usr/lib64/librt-2.31.so mapped=3 mapmax=39 N0=3 kernelpagesize_kB=4
7ffadb5f7000 default file=/usr/lib64/librt-2.31.so mapped=3 mapmax=39 N0=3 kernelpagesize_kB=4
7ffadb5fb000 default file=/usr/lib64/librt-2.31.so
7ffadb5fc000 default file=/usr/lib64/librt-2.31.so
7ffadb5fd000 default file=/usr/lib64/librt-2.31.so anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
7ffadb5fe000 default file=/usr/lib64/librt-2.31.so anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
7ffadb5ff000 default file=/usr/lib64/libc-2.31.so mapped=36 mapmax=54 N0=36 kernelpagesize_kB=4
7ffadb624000 default file=/usr/lib64/libc-2.31.so anon=113 dirty=113 mapped=335 mapmax=62 active=222 N0=333 N1=1 N2=1 kernelpagesize_kB=4
7ffadb773000 default file=/usr/lib64/libc-2.31.so mapped=1 mapmax=28 N0=1 kernelpagesize_kB=4
7ffadb774000 default file=/usr/lib64/libc-2.31.so mapped=42 mapmax=62 N0=42 kernelpagesize_kB=4
7ffadb7bf000 default file=/usr/lib64/libc-2.31.so anon=3 dirty=3 active=0 N0=3 kernelpagesize_kB=4
7ffadb7c2000 default file=/usr/lib64/libc-2.31.so anon=3 dirty=3 active=0 N0=3 kernelpagesize_kB=4
7ffadb7c5000 default anon=4 dirty=4 active=0 N0=4 kernelpagesize_kB=4
7ffadb7cb000 default file=/usr/lib64/libpthread-2.31.so mapped=7 mapmax=46 N0=7 kernelpagesize_kB=4
7ffadb7d2000 default file=/usr/lib64/libpthread-2.31.so anon=16 dirty=16 active=0 N0=16 kernelpagesize_kB=4
7ffadb7e2000 default file=/usr/lib64/libpthread-2.31.so mapped=5 mapmax=21 N0=5 kernelpagesize_kB=4
7ffadb7e7000 default file=/usr/lib64/libpthread-2.31.so anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
7ffadb7e8000 default file=/usr/lib64/libpthread-2.31.so anon=1 dirty=1 active=0 N1=1 kernelpagesize_kB=4
7ffadb7e9000 default anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
7ffadb7ed000 default file=/usr/lib64/libgcc_s-10-20210422.so.1 mapped=3 mapmax=37 N0=3 kernelpagesize_kB=4
7ffadb7f0000 default file=/usr/lib64/libgcc_s-10-20210422.so.1 mapped=16 mapmax=36 N0=16 kernelpagesize_kB=4
7ffadb802000 default file=/usr/lib64/libgcc_s-10-20210422.so.1 mapped=4 mapmax=36 N0=4 kernelpagesize_kB=4
7ffadb806000 default file=/usr/lib64/libgcc_s-10-20210422.so.1 anon=1 dirty=1 active=0 N1=1 kernelpagesize_kB=4
7ffadb807000 default file=/usr/lib64/libgcc_s-10-20210422.so.1 anon=1 dirty=1 active=0 N1=1 kernelpagesize_kB=4
7ffadb808000 default file=/usr/lib64/libgomp.so.1.0.0 mapped=9 N1=9 kernelpagesize_kB=4
7ffadb811000 default file=/usr/lib64/libgomp.so.1.0.0 mapped=43 N1=43 kernelpagesize_kB=4
7ffadb83c000 default file=/usr/lib64/libgomp.so.1.0.0 mapped=12 N1=12 kernelpagesize_kB=4
7ffadb848000 default file=/usr/lib64/libgomp.so.1.0.0 anon=1 dirty=1 active=0 N1=1 kernelpagesize_kB=4
7ffadb849000 default file=/usr/lib64/libgomp.so.1.0.0 anon=1 dirty=1 active=0 N1=1 kernelpagesize_kB=4
7ffadb84a000 default file=/usr/lib64/libm-2.31.so mapped=15 mapmax=25 N0=15 kernelpagesize_kB=4
7ffadb859000 default file=/usr/lib64/libm-2.31.so mapped=63 mapmax=25 N0=63 kernelpagesize_kB=4
7ffadb8f4000 default file=/usr/lib64/libm-2.31.so
7ffadb98d000 default file=/usr/lib64/libm-2.31.so anon=1 dirty=1 active=0 N1=1 kernelpagesize_kB=4
7ffadb98e000 default file=/usr/lib64/libm-2.31.so anon=1 dirty=1 active=0 N1=1 kernelpagesize_kB=4
7ffadb98f000 default file=/usr/lib64/libstdc++.so.6.0.28 mapped=150 mapmax=7 N0=38 N1=112 kernelpagesize_kB=4
7ffadba25000 default file=/usr/lib64/libstdc++.so.6.0.28 mapped=140 mapmax=7 N0=44 N1=96 kernelpagesize_kB=4
7ffadbb1d000 default file=/usr/lib64/libstdc++.so.6.0.28 mapped=19 mapmax=7 N0=18 N1=1 kernelpagesize_kB=4
7ffadbb6d000 default file=/usr/lib64/libstdc++.so.6.0.28
7ffadbb6e000 default file=/usr/lib64/libstdc++.so.6.0.28 anon=11 dirty=11 active=0 N0=10 N1=1 kernelpagesize_kB=4
7ffadbb79000 default file=/usr/lib64/libstdc++.so.6.0.28 anon=3 dirty=3 active=0 N0=2 N1=1 kernelpagesize_kB=4
7ffadbb7c000 default anon=3 dirty=3 active=0 N0=3 kernelpagesize_kB=4
7ffadbb8a000 default anon=2 dirty=2 active=0 N0=2 kernelpagesize_kB=4
7ffadbb8c000 default anon=4 dirty=4 active=0 N0=4 kernelpagesize_kB=4
7ffadbb92000 default file=/ihome/dmosse/dmoura/online_scheduler/mmap_intercept.so mapped=2 mapmax=3 N1=2 kernelpagesize_kB=4
7ffadbb94000 default file=/ihome/dmosse/dmoura/online_scheduler/mmap_intercept.so mapped=3 mapmax=3 N1=3 kernelpagesize_kB=4
7ffadbb97000 default file=/ihome/dmosse/dmoura/online_scheduler/mmap_intercept.so mapped=1 mapmax=3 N1=1 kernelpagesize_kB=4
7ffadbb98000 default file=/ihome/dmosse/dmoura/online_scheduler/mmap_intercept.so anon=1 dirty=1 active=0 N1=1 kernelpagesize_kB=4
7ffadbb99000 default file=/ihome/dmosse/dmoura/online_scheduler/mmap_intercept.so anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
7ffadbb9a000 default anon=2 dirty=2 active=0 N0=2 kernelpagesize_kB=4
7ffadbb9c000 default file=/usr/lib64/ld-2.31.so mapped=2 mapmax=54 N0=2 kernelpagesize_kB=4
7ffadbb9e000 default file=/usr/lib64/ld-2.31.so mapped=33 mapmax=61 N0=33 kernelpagesize_kB=4
7ffadbbbf000 default file=/usr/lib64/ld-2.31.so mapped=8 mapmax=58 N0=8 kernelpagesize_kB=4
7ffadbbc8000 default file=/usr/lib64/ld-2.31.so anon=1 dirty=1 active=0 N1=1 kernelpagesize_kB=4
7ffadbbc9000 default file=/usr/lib64/ld-2.31.so anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
7ffadbbca000 default anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
7ffc0dc5e000 default stack anon=165 dirty=165 active=0 N0=163 N1=2 kernelpagesize_kB=4
7ffc0dd03000 default anon=1 dirty=1 N0=1 kernelpagesize_kB=4
7ffc0dd5d000 default
7ffc0dd61000 default
