total 1970
-rw-r--r--. 1 dmoura dmosse     0 Nov 23 11:24 0
-rw-r--r--. 1 dmoura dmosse 15334 Nov 23 11:24 actuator.c
-rw-r--r--. 1 dmoura dmosse   242 Nov  1 17:19 actuator.h
-rw-r--r--. 1 dmoura dmosse 25840 Nov 23 11:24 actuator.o
-rwxr-xr-x. 1 dmoura dmosse  1178 Nov 23 09:44 compile.sh
-rwxr-xr-x. 1 dmoura dmosse 19560 Nov 23 11:24 delete_shared_memory
-rw-r--r--. 1 dmoura dmosse   117 Nov 23 09:15 delete_shared_memory.c
-rwxr-xr-x. 1 dmoura dmosse 29408 Nov 23 04:48 main
-rw-r--r--. 1 dmoura dmosse  4101 Nov  1 17:19 main.c
-rw-r--r--. 1 dmoura dmosse  7726 Nov 23 09:15 mmap_intercept.c
-rwxr-xr-x. 1 dmoura dmosse 47264 Nov 23 11:24 mmap_intercept.so
-rwxr-xr-x. 1 dmoura dmosse 68160 Nov 23 11:24 monitor
-rw-r--r--. 1 dmoura dmosse 23032 Nov 23 09:15 monitor.c
-rw-r--r--. 1 dmoura dmosse    53 Nov  1 17:19 monitor.h
-rw-r--r--. 1 dmoura dmosse 19895 Nov 23 10:20 monitor_vinicius.c
-rw-r--r--. 1 dmoura dmosse 49982 Nov 23 05:41 out1
-rw-r--r--. 1 dmoura dmosse 28580 Nov 23 05:42 out2
-rw-r--r--. 1 dmoura dmosse 48520 Nov 23 05:56 out3
-rw-r--r--. 1 dmoura dmosse 26330 Nov 23 05:57 out4
-rw-r--r--. 1 dmoura dmosse 47931 Nov 23 09:21 out5
-rw-r--r--. 1 dmoura dmosse 26486 Nov 23 09:22 out6
-rw-r--r--. 1 dmoura dmosse 27869 Nov 23 09:24 out7
-rw-r--r--. 1 dmoura dmosse  7038 Nov 23 09:31 recorder.c
-rw-r--r--. 1 dmoura dmosse  2807 Nov 23 11:23 recorder.h
-rw-r--r--. 1 dmoura dmosse 11720 Nov 23 11:24 recorder.o
-rw-r--r--. 1 dmoura dmosse 12801 Nov 22 15:21 sample_processor.c
-rw-r--r--. 1 dmoura dmosse   113 Nov  1 17:19 sample_processor.h
-rw-r--r--. 1 dmoura dmosse 24928 Nov 23 11:24 sample_processor.o
-rw-r--r--. 1 dmoura dmosse 12353 Nov 23 10:28 sample_processor_v2.c
-rw-r--r--. 1 dmoura dmosse 23704 Nov 23 11:24 sample_processor_v2.o
-rw-r--r--. 1 dmoura dmosse   466 Nov 14 17:28 time.c
-rw-r--r--. 1 dmoura dmosse   126 Nov  1 17:19 time.h
-rw-r--r--. 1 dmoura dmosse  4224 Nov 23 11:24 time.o
