Context

Current DRAM space:0.93(GB), DRAM consumed:1.07

Decisions
-------------------------------------------------------
Context

Current DRAM space:0.93(GB), DRAM consumed:1.07

Decisions
-------------------------------------------------------
Context

Current DRAM space:0.93(GB), DRAM consumed:1.07

Decisions
-------------------------------------------------------
Context

Current DRAM space:0.31(GB), DRAM consumed:1.69

Decisions
-------------------------------------------------------
Context
DRAM[1,0.5279] = 783.8853,583.1100 read-write
DRAM[2,0.0084] = 707.7576,3.9600 read-write
DRAM[3,0.0084] = 707.7576,3.9600 read-write
DRAM[4,0.0084] = 471.8384,3.9600 read-write
DRAM[5,0.0084] = 471.8384,2.9700 read-write
DRAM[6,0.0084] = 353.8788,3.9600 read-write
DRAM[7,0.0084] = 235.9192,3.9600 read-write
DRAM[8,1.0737] = 200.9973,548.4600 read-write
DRAM[9,0.0084] = 117.9596,3.9600 read-write
DRAM[10,0.0084] = 117.9596,3.9600 read-write
DRAM[11,0.0084] = 117.9596 read-only

PMEM[0,0.0084] = 825.7172 read-only
PMEM[1,0.0084] = 707.7576 read-only
PMEM[2,0.5369] = 582.7055,303.9300 read-write
PMEM[3,0.0084] = 471.8384 read-only
PMEM[4,0.0084] = 353.8788,3.9600 read-write
PMEM[5,0.5369] = 247.0966,391.0500 read-write
PMEM[6,0.0084] = 235.9192,3.9600 read-write
PMEM[7,0.0084] = 235.9192 read-only
PMEM[8,0.0084] = 235.9192,2.9700 read-write
PMEM[9,16.8931] = 11.5450 read-only
Current DRAM space:0.00(GB), DRAM consumed:2.76

Decisions
PMEM candidate index:0, 825.72
Obj:20 has no LLCM  (0.00) 
Obj:19 has no LLCM  (0.00) 
Obj:18 has no LLCM  (0.00) 
Obj:17 has no LLCM  (0.00) 
Obj:16 has no LLCM  (0.00) 
Obj:15 has no LLCM  (0.00) 
Obj:14 has no LLCM  (0.00) 
Obj:13 has no LLCM  (0.00) 
Obj:12 has no LLCM  (0.00) 
Checking if Coldest DRAM (117.96) <  Hottest PMEM (825.72)
Num obj demoted:0
-------------------------------------------------------
