actuator.c: In function ‘move_pages_function’:
actuator.c:46:21: warning: initialization of ‘unsigned int’ from ‘void *’ makes integer from pointer without a cast [-Wint-conversion]
   46 |     unsigned node = NULL;
      |                     ^~~~
Iteration 0

PMEM[0,0x7f20b020b000, 1.0737] = 0.0000 read-only
PMEM[1,0x7f1c826f7000, 16.8931] = 0.0000 read-only

Free DRAM space:4.00(GB), DRAM consumed:0.00

Decisions
Num obj promoted:0
-------------------------------------------------------
Iteration 1

PMEM[1,0x7f1c826f7000, 16.8931] = 0.0650,0.44 read-write
PMEM[0,0x7f20b020b000, 1.0737] = 0.0000 read-only
PMEM[3,0x7f305f86c000, 0.2180] = 0.0000 read-only
PMEM[4,0x7f305f818000, 0.0003] = 0.0000 read-only
PMEM[5,0x7f306d460000, 0.0000] = 0.0000 read-only
PMEM[6,0x7fc694639000, 0.2180] = 0.0000 read-only
PMEM[7,0x7fc6945e5000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fc6a21ff000, 0.0000] = 0.0000 read-only
PMEM[10,0x7f1cd8922000, 0.2180] = 0.0000 read-only
PMEM[11,0x7f1cd88ce000, 0.0003] = 0.0000 read-only
PMEM[12,0x7f1ce6560000, 0.0000] = 0.0000 read-only

Free DRAM space:4.00(GB), DRAM consumed:0.00

Decisions
Cannot promote object 1 to DRAM because of size:16.893059 
Num obj promoted:0
-------------------------------------------------------
Iteration 2

PMEM[34,0x7f20ab201000, 0.0084] = 252.3382,0.73 read-write
PMEM[36,0x7f20aa1ff000, 0.0084] = 224.4688,0.73 read-write
PMEM[41,0x7f20a79fa000, 0.0084] = 206.1314,0.73 read-write
PMEM[35,0x7f20aaa00000, 0.0084] = 195.4078,0.73 read-write
PMEM[26,0x7f20af209000, 0.0084] = 171.5776 read-only
PMEM[27,0x7f20aea08000, 0.0084] = 170.3861 read-only
PMEM[40,0x7f20a81fb000, 0.0084] = 167.2762,0.92 read-write
PMEM[31,0x7f20aca04000, 0.0084] = 155.3611,0.73 read-write
PMEM[33,0x7f20aba02000, 0.0084] = 154.1696,0.98 read-write
PMEM[25,0x7f20afa0a000, 0.0084] = 148.9389 read-only
PMEM[37,0x7f20a99fe000, 0.0084] = 148.9389,0.73 read-write
PMEM[0,0x7f20b020b000, 1.0737] = 147.6467 read-only
PMEM[38,0x7f20a91fd000, 0.0084] = 135.8323,0.73 read-write
PMEM[28,0x7f20ae207000, 0.0084] = 127.4917 read-only
PMEM[39,0x7f20a89fc000, 0.0084] = 125.1087,0.98 read-write
PMEM[29,0x7f20ada06000, 0.0084] = 114.3851,0.24 read-write
PMEM[44,0x7f20b0a97000, 0.5279] = 92.5330,225.58 read-write
PMEM[43,0x7f1c026f5000, 1.0737] = 58.1050,353.33 read-write
PMEM[1,0x7f1c826f7000, 16.8931] = 4.3490,0.26 read-write
PMEM[42,0x7f20d020b000, 0.5369] = 3.5334,86.72 read-write
PMEM[48,0x7f1b826f4000, 0.1342] = 1.4156 read-only
PMEM[4,0x7f305f818000, 0.0003] = 0.0000 read-only
PMEM[5,0x7f306d460000, 0.0000] = 0.0000 read-only
PMEM[6,0x7fc694639000, 0.2180] = 0.0000 read-only
PMEM[7,0x7fc6945e5000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fc6a21ff000, 0.0000] = 0.0000 read-only
PMEM[9,0x7fc6945c3000, 0.0001] = 0.0000 read-only
PMEM[10,0x7f1cd8922000, 0.2180] = 0.0000 read-only
PMEM[11,0x7f1cd88ce000, 0.0003] = 0.0000 read-only
PMEM[12,0x7f1ce6560000, 0.0000] = 0.0000 read-only
PMEM[14,0x7f88f86c5000, 0.2180] = 0.0000 read-only
PMEM[15,0x7f88f8671000, 0.0003] = 0.0000 read-only
PMEM[16,0x7f89062b9000, 0.0000] = 0.0000 read-only
PMEM[17,0x7faac6888000, 0.2180] = 0.0000 read-only
PMEM[18,0x7faac6834000, 0.0003] = 0.0000 read-only
PMEM[19,0x7faad444e000, 0.0000] = 0.0000 read-only
PMEM[20,0x7faac6812000, 0.0001] = 0.0000 read-only
PMEM[21,0x7f6930407000, 0.2180] = 0.0000 read-only
PMEM[22,0x7f69303b3000, 0.0003] = 0.0000 read-only
PMEM[23,0x7f693e045000, 0.0000] = 0.0000 read-only
PMEM[45,0x7f20879f9000, 0.5369] = 0.0000 read-only
PMEM[24,0x7f1c426f6000, 1.0737] = 0.0000,179.65 read-write
PMEM[47,0x7f207f9f9000, 0.1342] = 0.0000 read-only
PMEM[3,0x7f305f86c000, 0.2180] = 0.0000 read-only
PMEM[49,0x7f1bd26f4000, 0.1342] = 0.0000 read-only
PMEM[50,0x7f1bba6f4000, 0.1342] = 0.0000 read-only
PMEM[51,0x7f20779f9000, 0.1342] = 0.0000 read-only
PMEM[52,0x7f1ba26f4000, 0.1342] = 0.0000 read-only
PMEM[53,0x7f1bc26f4000, 0.1342] = 0.0000,0.10 read-write
PMEM[54,0x7f1bb26f4000, 0.1342] = 0.0000,0.10 read-write
PMEM[55,0x7f1bda6f4000, 0.1342] = 0.0000 read-only
PMEM[56,0x7f1b9a6f4000, 0.1342] = 0.0000,0.10 read-write
PMEM[57,0x7f1bca6f4000, 0.1342] = 0.0000 read-only
PMEM[58,0x7f1b926f4000, 0.1342] = 0.0000 read-only
PMEM[59,0x7f1b8a6f4000, 0.1342] = 0.0000 read-only
PMEM[60,0x7f1baa6f4000, 0.1342] = 0.0000 read-only
PMEM[61,0x7f1b7a6f4000, 0.1342] = 0.0000 read-only
PMEM[62,0x7f1b726f4000, 0.1342] = 0.0000 read-only
PMEM[63,0x7f1b6a6f4000, 0.1342] = 0.0000 read-only

Free DRAM space:4.00(GB), DRAM consumed:0.00

Decisions
Promoted to DRAM object:34, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778286686208, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:36, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778269900800, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:41, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778227937280, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:35, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778278293504, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:26, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778353827840, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:27, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778345435136, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:40, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778236329984, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:31, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778311864320, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:33, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778295078912, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:25, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778362220544, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:37, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778261508096, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Cant migrate object:0, Error:14, : Bad address
Moving pages of process 140854 from addr = 139778370613248, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:38, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778253115392, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:28, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778337042432, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:39, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778244722688, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:29, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778328649728, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:44, migration cost:0.02 sec
Moving pages of process 140854 from addr = 139778379575296, size = 8392704, to numa node: 0
[0] = 1.00, [1] = 0.00, [2] = 0.00, [3] = 0.00, 
Promoted to DRAM object:43, migration cost:0.03 sec
Moving pages of process 140854 from addr = 139758276661248, size = 8392704, to numa node: 0
[0] = 1.00, [1] = 0.00, [2] = 0.00, [3] = 0.00, 
Cannot promote object 1 to DRAM because of size:16.893059 
Promoted to DRAM object:42, migration cost:0.04 sec
Moving pages of process 140854 from addr = 139778907484160, size = 8392704, to numa node: 0
[0] = 1.00, [1] = 0.00, [2] = 0.00, [3] = 0.00, 
Cant migrate object:48, Error:14, : Bad address
Moving pages of process 140854 from addr = 139756129173504, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Num obj promoted:18
-------------------------------------------------------
Iteration 3
DRAM[71,0x7f20a81fb000,0.0084] = 373.4730 read-only
DRAM[72,0x7f20aca04000,0.0084] = 358.3576 read-only
DRAM[68,0x7f20aaa00000,0.0084] = 351.9103 read-only
DRAM[70,0x7f20aea08000,0.0084] = 348.6776 read-only
DRAM[77,0x7f20ae207000,0.0084] = 337.3152 read-only
DRAM[76,0x7f20a91fd000,0.0084] = 335.3385 read-only
DRAM[74,0x7f20afa0a000,0.0084] = 311.2499 read-only
DRAM[69,0x7f20af209000,0.0084] = 305.1185 read-only
DRAM[67,0x7f20a79fa000,0.0084] = 273.0323 read-only
DRAM[64,0x7f20ab201000,0.0084] = 267.7230 read-only
DRAM[78,0x7f20a89fc000,0.0084] = 263.7908 read-only
DRAM[73,0x7f20aba02000,0.0084] = 257.7165 read-only
DRAM[79,0x7f20ada06000,0.0084] = 244.6645 read-only
DRAM[75,0x7f20a99fe000,0.0084] = 243.7676 read-only
DRAM[66,0x7f20aa1ff000,0.0084] = 195.8747 read-only
DRAM[80,0x7f20b0a97000,0.5279] = 190.4207,1084.2504 read-write
DRAM[81,0x7f1c026f5000,1.0737] = 143.7299,866.3831 read-write
DRAM[82,0x7f20d020b000,0.5369] = 0.0000 read-only

PMEM[33,0x7f20aba02000, 0.0084] = 131.9641,0.52 read-write
PMEM[1,0x7f1c826f7000, 16.8931] = 33.2527,0.14 read-write
PMEM[42,0x7f20d020b000, 0.5369] = 1.8778,46.09 read-write
PMEM[48,0x7f1b826f4000, 0.1342] = 1.1923,0.24 read-write
PMEM[24,0x7f1c426f6000, 1.0737] = 0.6312,95.47 read-write
PMEM[6,0x7fc694639000, 0.2180] = 0.0000 read-only
PMEM[7,0x7fc6945e5000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fc6a21ff000, 0.0000] = 0.0000 read-only
PMEM[9,0x7fc6945c3000, 0.0001] = 0.0000 read-only
PMEM[10,0x7f1cd8922000, 0.2180] = 0.0000 read-only
PMEM[11,0x7f1cd88ce000, 0.0003] = 0.0000 read-only
PMEM[12,0x7f1ce6560000, 0.0000] = 0.0000 read-only
PMEM[14,0x7f88f86c5000, 0.2180] = 0.0000 read-only
PMEM[15,0x7f88f8671000, 0.0003] = 0.0000 read-only
PMEM[16,0x7f89062b9000, 0.0000] = 0.0000 read-only
PMEM[17,0x7faac6888000, 0.2180] = 0.0000 read-only
PMEM[18,0x7faac6834000, 0.0003] = 0.0000 read-only
PMEM[19,0x7faad444e000, 0.0000] = 0.0000 read-only
PMEM[20,0x7faac6812000, 0.0001] = 0.0000 read-only
PMEM[21,0x7f6930407000, 0.2180] = 0.0000 read-only
PMEM[22,0x7f69303b3000, 0.0003] = 0.0000 read-only
PMEM[23,0x7f693e045000, 0.0000] = 0.0000 read-only
PMEM[45,0x7f20879f9000, 0.5369] = 0.0000 read-only
PMEM[4,0x7f305f818000, 0.0003] = 0.0000 read-only
PMEM[47,0x7f207f9f9000, 0.1342] = 0.0000 read-only
PMEM[3,0x7f305f86c000, 0.2180] = 0.0000 read-only
PMEM[49,0x7f1bd26f4000, 0.1342] = 0.0000 read-only
PMEM[50,0x7f1bba6f4000, 0.1342] = 0.0000 read-only
PMEM[51,0x7f20779f9000, 0.1342] = 0.0000 read-only
PMEM[52,0x7f1ba26f4000, 0.1342] = 0.0000 read-only
PMEM[53,0x7f1bc26f4000, 0.1342] = 0.0000,0.18 read-write
PMEM[54,0x7f1bb26f4000, 0.1342] = 0.0000,0.18 read-write
PMEM[55,0x7f1bda6f4000, 0.1342] = 0.0000,0.20 read-write
PMEM[56,0x7f1b9a6f4000, 0.1342] = 0.0000,0.18 read-write
PMEM[57,0x7f1bca6f4000, 0.1342] = 0.0000 read-only
PMEM[5,0x7f306d460000, 0.0000] = 0.0000 read-only
PMEM[59,0x7f1b8a6f4000, 0.1342] = 0.0000 read-only
PMEM[60,0x7f1baa6f4000, 0.1342] = 0.0000,0.19 read-write
PMEM[61,0x7f1b7a6f4000, 0.1342] = 0.0000 read-only
PMEM[62,0x7f1b726f4000, 0.1342] = 0.0000 read-only
PMEM[63,0x7f1b6a6f4000, 0.1342] = 0.0000 read-only
PMEM[65,0x7f1b64000000, 0.1342] = 0.0000,0.40 read-write
PMEM[84,0x7fc8b089a000, 0.2180] = 0.0000 read-only
PMEM[85,0x7fc8b0846000, 0.0003] = 0.0000 read-only
PMEM[86,0x7fc8be48e000, 0.0000] = 0.0000 read-only
PMEM[87,0x7fa3e1e06000, 0.2180] = 0.0000 read-only
PMEM[88,0x7fa3e1db2000, 0.0003] = 0.0000 read-only
PMEM[89,0x7fa3ef9cc000, 0.0000] = 0.0000 read-only
PMEM[91,0x7f4fc4ef5000, 0.2180] = 0.0000 read-only
PMEM[92,0x7f4fc4ea1000, 0.0003] = 0.0000 read-only
PMEM[93,0x7f4fd2b33000, 0.0000] = 0.0000 read-only

Free DRAM space:1.74(GB), DRAM consumed:2.26

Decisions
Promoted to DRAM object:33, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778295078912, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Cannot promote object 1 to DRAM because of size:16.893059 
Promoted to DRAM object:42, migration cost:0.00 sec
Moving pages of process 140854 from addr = 139778907484160, size = 8392704, to numa node: 0
[0] = 1.00, [1] = 0.00, [2] = 0.00, [3] = 0.00, 
Cant migrate object:48, Error:14, : Bad address
Moving pages of process 140854 from addr = 139756129173504, size = 8392704, to numa node: 0
[0] = 0.00, [1] = 0.00, [2] = 0.00, [3] = 1.00, 
Promoted to DRAM object:24, migration cost:0.02 sec
Moving pages of process 140854 from addr = 139759350407168, size = 8392704, to numa node: 0
[0] = 1.00, [1] = 0.00, [2] = 0.00, [3] = 0.00, 
Num obj promoted:3
-------------------------------------------------------
Iteration 4
DRAM[70,0x7f20aea08000,0.0084] = 707.0680 read-only
DRAM[71,0x7f20a81fb000,0.0084] = 652.7915 read-only
DRAM[77,0x7f20ae207000,0.0084] = 631.8963 read-only
DRAM[68,0x7f20aaa00000,0.0084] = 620.5830 read-only
DRAM[72,0x7f20aca04000,0.0084] = 595.3078 read-only
DRAM[74,0x7f20afa0a000,0.0084] = 586.6441 read-only
DRAM[76,0x7f20a91fd000,0.0084] = 578.0017 read-only
DRAM[67,0x7f20a79fa000,0.0084] = 570.9589 read-only
DRAM[78,0x7f20a89fc000,0.0084] = 542.4505 read-only
DRAM[64,0x7f20ab201000,0.0084] = 517.3303 read-only
DRAM[75,0x7f20a99fe000,0.0084] = 491.0015 read-only
DRAM[69,0x7f20af209000,0.0084] = 475.6847 read-only
DRAM[73,0x7f20aba02000,0.0084] = 356.2677 read-only
DRAM[66,0x7f20aa1ff000,0.0084] = 356.2190 read-only
DRAM[80,0x7f20b0a97000,0.5279] = 335.2727,1829.4080 read-write
DRAM[79,0x7f20ada06000,0.0084] = 330.3520 read-only
DRAM[81,0x7f1c026f5000,1.0737] = 257.6107,1581.8619 read-write
DRAM[82,0x7f20d020b000,0.5369] = 0.0000 read-only
DRAM[94,0x7f20aba02000,0.0084] = 0.0000 read-only
DRAM[95,0x7f20d020b000,0.5369] = 0.0000 read-only
DRAM[96,0x7f1c426f6000,1.0737] = 0.0000 read-only

PMEM[43,0x7f1c026f5000, 1.0737] = 32.8160,151.26 read-write
PMEM[48,0x7f1b826f4000, 0.1342] = 0.6336,0.13 read-write
PMEM[6,0x7fc694639000, 0.2180] = 0.0000 read-only
PMEM[7,0x7fc6945e5000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fc6a21ff000, 0.0000] = 0.0000 read-only
PMEM[9,0x7fc6945c3000, 0.0001] = 0.0000 read-only
PMEM[10,0x7f1cd8922000, 0.2180] = 0.0000 read-only
PMEM[11,0x7f1cd88ce000, 0.0003] = 0.0000 read-only
PMEM[12,0x7f1ce6560000, 0.0000] = 0.0000 read-only
PMEM[14,0x7f88f86c5000, 0.2180] = 0.0000 read-only
PMEM[15,0x7f88f8671000, 0.0003] = 0.0000 read-only
PMEM[16,0x7f89062b9000, 0.0000] = 0.0000 read-only
PMEM[17,0x7faac6888000, 0.2180] = 0.0000 read-only
PMEM[18,0x7faac6834000, 0.0003] = 0.0000 read-only
PMEM[19,0x7faad444e000, 0.0000] = 0.0000 read-only
PMEM[20,0x7faac6812000, 0.0001] = 0.0000 read-only
PMEM[21,0x7f6930407000, 0.2180] = 0.0000 read-only
PMEM[22,0x7f69303b3000, 0.0003] = 0.0000 read-only
PMEM[23,0x7f693e045000, 0.0000] = 0.0000 read-only
PMEM[45,0x7f20879f9000, 0.5369] = 0.0000 read-only
PMEM[4,0x7f305f818000, 0.0003] = 0.0000 read-only
PMEM[47,0x7f207f9f9000, 0.1342] = 0.0000 read-only
PMEM[3,0x7f305f86c000, 0.2180] = 0.0000 read-only
PMEM[49,0x7f1bd26f4000, 0.1342] = 0.0000 read-only
PMEM[50,0x7f1bba6f4000, 0.1342] = 0.0000 read-only
PMEM[51,0x7f20779f9000, 0.1342] = 0.0000 read-only
PMEM[52,0x7f1ba26f4000, 0.1342] = 0.0000,0.27 read-write
PMEM[53,0x7f1bc26f4000, 0.1342] = 0.0000,0.09 read-write
PMEM[54,0x7f1bb26f4000, 0.1342] = 0.0000,0.09 read-write
PMEM[55,0x7f1bda6f4000, 0.1342] = 0.0000,0.10 read-write
PMEM[56,0x7f1b9a6f4000, 0.1342] = 0.0000,0.09 read-write
PMEM[57,0x7f1bca6f4000, 0.1342] = 0.0000 read-only
PMEM[5,0x7f306d460000, 0.0000] = 0.0000 read-only
PMEM[59,0x7f1b8a6f4000, 0.1342] = 0.0000 read-only
PMEM[60,0x7f1baa6f4000, 0.1342] = 0.0000,0.16 read-write
PMEM[61,0x7f1b7a6f4000, 0.1342] = 0.0000 read-only
PMEM[62,0x7f1b726f4000, 0.1342] = 0.0000 read-only
PMEM[63,0x7f1b6a6f4000, 0.1342] = 0.0000,0.24 read-write
PMEM[65,0x7f1b64000000, 0.1342] = 0.0000,0.21 read-write
PMEM[84,0x7fc8b089a000, 0.2180] = 0.0000 read-only
PMEM[85,0x7fc8b0846000, 0.0003] = 0.0000 read-only
PMEM[86,0x7fc8be48e000, 0.0000] = 0.0000 read-only
PMEM[87,0x7fa3e1e06000, 0.2180] = 0.0000 read-only
PMEM[88,0x7fa3e1db2000, 0.0003] = 0.0000 read-only
PMEM[89,0x7fa3ef9cc000, 0.0000] = 0.0000 read-only
PMEM[91,0x7f4fc4ef5000, 0.2180] = 0.0000 read-only
PMEM[92,0x7f4fc4ea1000, 0.0003] = 0.0000 read-only
PMEM[93,0x7f4fd2b33000, 0.0000] = 0.0000 read-only
PMEM[98,0x7f7f1aed7000, 0.2180] = 0.0000 read-only
PMEM[99,0x7f7f1ae83000, 0.0003] = 0.0000 read-only
PMEM[100,0x7f7f28acb000, 0.0000] = 0.0000 read-only
PMEM[101,0x7fe4b08bc000, 0.2180] = 0.0000 read-only
PMEM[102,0x7fe4b0868000, 0.0003] = 0.0000 read-only
PMEM[103,0x7fe4be482000, 0.0000] = 0.0000 read-only
PMEM[105,0x7f2745ed6000, 0.2180] = 0.0000 read-only
PMEM[106,0x7f2745e82000, 0.0003] = 0.0000 read-only
PMEM[107,0x7f2753b14000, 0.0000] = 0.0000,0.22 read-write

Free DRAM space:0.12(GB), DRAM consumed:3.88

Decisions
Cannot promote object 43 to DRAM because of size:1.073746 
Cannot promote object 48 to DRAM because of size:0.134218 
Num obj promoted:0
-------------------------------------------------------
