Iteration 0

PMEM[1,0x7f18b8e99000, 16.8931] = 0.0355,0.90 read-write
PMEM[0,0x7f1ce69ad000, 1.0737] = 0.0000 read-only

Free DRAM space:4.00(GB), DRAM consumed:0.00

Decisions
Cannot promote object 1 to DRAM because of size:16.893059 
Num obj promoted:0
-------------------------------------------------------
Iteration 1

PMEM[1,0x7f18b8e99000, 16.8931] = 0.0832,1.78 read-write
PMEM[0,0x7f1ce69ad000, 1.0737] = 0.0000 read-only
PMEM[3,0x7f527b4c5000, 0.2180] = 0.0000 read-only
PMEM[4,0x7f527b471000, 0.0003] = 0.0000 read-only
PMEM[5,0x7f52890b9000, 0.0000] = 0.0000 read-only
PMEM[6,0x7fb854036000, 0.2180] = 0.0000 read-only
PMEM[7,0x7fb853fe2000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fb861c74000, 0.0000] = 0.0000 read-only
PMEM[9,0x7f7f10fef000, 0.2180] = 0.0000 read-only
PMEM[10,0x7f7f10f9b000, 0.0003] = 0.0000 read-only
PMEM[11,0x7f7f1ebb5000, 0.0000] = 0.0000 read-only

Free DRAM space:4.00(GB), DRAM consumed:0.00

Decisions
Cannot promote object 1 to DRAM because of size:16.893059 
Num obj promoted:0
-------------------------------------------------------
Iteration 2

PMEM[36,0x7f1ce09a1000, 0.0084] = 238.3022,0.73 read-write
PMEM[41,0x7f1cde19c000, 0.0084] = 215.7827,0.73 read-write
PMEM[35,0x7f1ce11a2000, 0.0084] = 182.3012,0.73 read-write
PMEM[40,0x7f1cde99d000, 0.0084] = 181.1097,0.73 read-write
PMEM[30,0x7f1ce39a7000, 0.0084] = 171.5776,0.98 read-write
PMEM[29,0x7f1ce41a8000, 0.0084] = 160.8540,0.24 read-write
PMEM[39,0x7f1cdf19e000, 0.0084] = 159.6625,0.73 read-write
PMEM[42,0x7f1d069ad000, 0.5369] = 155.3691,82.90 read-write
PMEM[25,0x7f1ce61ac000, 0.0084] = 137.0238 read-only
PMEM[26,0x7f1ce59ab000, 0.0084] = 135.8323 read-only
PMEM[37,0x7f1ce01a0000, 0.0084] = 125.1087,0.73 read-write
PMEM[32,0x7f1ce29a5000, 0.0084] = 115.5766,0.73 read-write
PMEM[46,0x7f1818e96000, 0.5369] = 100.3418,156.11 read-write
PMEM[44,0x7f1ce7239000, 0.5279] = 95.6036,239.78 read-write
PMEM[34,0x7f1ce19a3000, 0.0084] = 90.5548,0.73 read-write
PMEM[27,0x7f1ce51aa000, 0.0084] = 69.1076,0.27 read-write
PMEM[43,0x7f1838e97000, 1.0737] = 67.9118,370.87 read-write
PMEM[31,0x7f1ce31a6000, 0.0084] = 63.6148,0.98 read-write
PMEM[28,0x7f1ce49a9000, 0.0084] = 45.2774 read-only
PMEM[1,0x7f18b8e99000, 16.8931] = 5.0116,1.05 read-write
PMEM[0,0x7f1ce69ad000, 1.0737] = 0.0000 read-only
PMEM[3,0x7f527b4c5000, 0.2180] = 0.0000 read-only
PMEM[4,0x7f527b471000, 0.0003] = 0.0000 read-only
PMEM[5,0x7f52890b9000, 0.0000] = 0.0000 read-only
PMEM[6,0x7fb854036000, 0.2180] = 0.0000 read-only
PMEM[7,0x7fb853fe2000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fb861c74000, 0.0000] = 0.0000 read-only
PMEM[9,0x7f7f10fef000, 0.2180] = 0.0000 read-only
PMEM[10,0x7f7f10f9b000, 0.0003] = 0.0000 read-only
PMEM[11,0x7f7f1ebb5000, 0.0000] = 0.0000 read-only
PMEM[14,0x7fb7dd796000, 0.2180] = 0.0000 read-only
PMEM[15,0x7fb7dd742000, 0.0003] = 0.0000 read-only
PMEM[16,0x7fb7eb38a000, 0.0000] = 0.0000 read-only
PMEM[17,0x7fb985760000, 0.2180] = 0.0000 read-only
PMEM[18,0x7fb98570c000, 0.0003] = 0.0000 read-only
PMEM[19,0x7fb993326000, 0.0000] = 0.0000 read-only
PMEM[20,0x7fb9856ea000, 0.0001] = 0.0000 read-only
PMEM[21,0x7f263e3d2000, 0.2180] = 0.0000 read-only
PMEM[22,0x7f263e37e000, 0.0003] = 0.0000 read-only
PMEM[23,0x7f264c010000, 0.0000] = 0.0000 read-only
PMEM[45,0x7f1cbe19b000, 0.5369] = 0.0000 read-only
PMEM[24,0x7f1878e98000, 1.0737] = 0.0000,182.44 read-write
PMEM[47,0x7f1cae19b000, 0.1342] = 0.0000 read-only
PMEM[48,0x7f17b8e96000, 0.1342] = 0.0000,0.10 read-write
PMEM[49,0x7f1800e96000, 0.1342] = 0.0000 read-only
PMEM[50,0x7f17f0e96000, 0.1342] = 0.0000 read-only
PMEM[51,0x7f1808e96000, 0.1342] = 0.0000 read-only
PMEM[52,0x7f17f8e96000, 0.1342] = 0.0000 read-only
PMEM[53,0x7f17e8e96000, 0.1342] = 0.0000 read-only
PMEM[54,0x7f17d8e96000, 0.1342] = 0.0000,0.19 read-write
PMEM[55,0x7f17d0e96000, 0.1342] = 0.0000 read-only
PMEM[56,0x7f17e0e96000, 0.1342] = 0.0000 read-only
PMEM[57,0x7f1cb619b000, 0.1342] = 0.0000 read-only
PMEM[58,0x7f1810e96000, 0.1342] = 0.0000 read-only
PMEM[59,0x7f17c8e96000, 0.1342] = 0.0000 read-only
PMEM[60,0x7f17c0e96000, 0.1342] = 0.0000 read-only
PMEM[61,0x7f17a8e96000, 0.1342] = 0.0000 read-only
PMEM[62,0x7f17b0e96000, 0.1342] = 0.0000 read-only
PMEM[63,0x7f1ca8000000, 0.1342] = 0.0000 read-only

Free DRAM space:4.00(GB), DRAM consumed:0.00

Decisions
Promoted to DRAM object:36, migration cost:0.00 sec
Promoted to DRAM object:41, migration cost:0.00 sec
Promoted to DRAM object:35, migration cost:0.00 sec
Promoted to DRAM object:40, migration cost:0.00 sec
Promoted to DRAM object:30, migration cost:0.00 sec
Promoted to DRAM object:29, migration cost:0.00 sec
Promoted to DRAM object:39, migration cost:0.00 sec
Promoted to DRAM object:42, migration cost:0.03 sec
Promoted to DRAM object:25, migration cost:0.00 sec
Promoted to DRAM object:26, migration cost:0.00 sec
Promoted to DRAM object:37, migration cost:0.00 sec
Promoted to DRAM object:32, migration cost:0.00 sec
Promoted to DRAM object:46, migration cost:0.02 sec
Promoted to DRAM object:44, migration cost:0.02 sec
Promoted to DRAM object:34, migration cost:0.00 sec
Promoted to DRAM object:27, migration cost:0.00 sec
Promoted to DRAM object:43, migration cost:0.02 sec
Promoted to DRAM object:31, migration cost:0.00 sec
Promoted to DRAM object:28, migration cost:0.00 sec
Cannot promote object 1 to DRAM because of size:16.893059 
Num obj promoted:19
-------------------------------------------------------
Iteration 3
DRAM[76,0x7f1818e96000,0.5369] = 714.2368,218.7511 read-write
DRAM[66,0x7f1ce11a2000,0.0084] = 513.2015 read-only
DRAM[81,0x7f1ce31a6000,0.0084] = 392.5918 read-only
DRAM[74,0x7f1ce01a0000,0.0084] = 371.4997 read-only
DRAM[64,0x7f1ce09a1000,0.0084] = 339.1777 read-only
DRAM[79,0x7f1ce51aa000,0.0084] = 325.7805 read-only
DRAM[73,0x7f1ce59ab000,0.0084] = 316.1003 read-only
DRAM[82,0x7f1ce49a9000,0.0084] = 315.4868 read-only
DRAM[70,0x7f1cdf19e000,0.0084] = 310.4396 read-only
DRAM[78,0x7f1ce19a3000,0.0084] = 274.0771 read-only
DRAM[67,0x7f1cde99d000,0.0084] = 267.6264 read-only
DRAM[75,0x7f1ce29a5000,0.0084] = 227.2925,0.2195 read-write
DRAM[77,0x7f1ce7239000,0.5279] = 202.3286,1091.3904 read-write
DRAM[68,0x7f1ce39a7000,0.0084] = 191.4254 read-only
DRAM[69,0x7f1ce41a8000,0.0084] = 178.9292 read-only
DRAM[65,0x7f1cde19c000,0.0084] = 163.3586 read-only
DRAM[80,0x7f1838e97000,1.0737] = 151.9789,857.1857 read-write
DRAM[72,0x7f1ce61ac000,0.0084] = 148.7635 read-only
DRAM[71,0x7f1d069ad000,0.5369] = 0.0000 read-only

PMEM[1,0x7f18b8e99000, 16.8931] = 33.9105,0.56 read-write
PMEM[61,0x7f17a8e96000, 0.1342] = 1.4719 read-only
PMEM[45,0x7f1cbe19b000, 0.5369] = 0.4543 read-only
PMEM[24,0x7f1878e98000, 1.0737] = 0.2271,96.95 read-write
PMEM[5,0x7f52890b9000, 0.0000] = 0.0000 read-only
PMEM[6,0x7fb854036000, 0.2180] = 0.0000 read-only
PMEM[7,0x7fb853fe2000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fb861c74000, 0.0000] = 0.0000 read-only
PMEM[9,0x7f7f10fef000, 0.2180] = 0.0000 read-only
PMEM[10,0x7f7f10f9b000, 0.0003] = 0.0000 read-only
PMEM[11,0x7f7f1ebb5000, 0.0000] = 0.0000 read-only
PMEM[14,0x7fb7dd796000, 0.2180] = 0.0000 read-only
PMEM[15,0x7fb7dd742000, 0.0003] = 0.0000 read-only
PMEM[16,0x7fb7eb38a000, 0.0000] = 0.0000 read-only
PMEM[17,0x7fb985760000, 0.2180] = 0.0000 read-only
PMEM[18,0x7fb98570c000, 0.0003] = 0.0000 read-only
PMEM[19,0x7fb993326000, 0.0000] = 0.0000 read-only
PMEM[20,0x7fb9856ea000, 0.0001] = 0.0000 read-only
PMEM[21,0x7f263e3d2000, 0.2180] = 0.0000 read-only
PMEM[22,0x7f263e37e000, 0.0003] = 0.0000 read-only
PMEM[23,0x7f264c010000, 0.0000] = 0.0000 read-only
PMEM[0,0x7f1ce69ad000, 1.0737] = 0.0000 read-only
PMEM[3,0x7f527b4c5000, 0.2180] = 0.0000 read-only
PMEM[47,0x7f1cae19b000, 0.1342] = 0.0000 read-only
PMEM[48,0x7f17b8e96000, 0.1342] = 0.0000,0.38 read-write
PMEM[49,0x7f1800e96000, 0.1342] = 0.0000 read-only
PMEM[50,0x7f17f0e96000, 0.1342] = 0.0000 read-only
PMEM[51,0x7f1808e96000, 0.1342] = 0.0000,0.42 read-write
PMEM[52,0x7f17f8e96000, 0.1342] = 0.0000,0.27 read-write
PMEM[53,0x7f17e8e96000, 0.1342] = 0.0000,0.24 read-write
PMEM[54,0x7f17d8e96000, 0.1342] = 0.0000,0.16 read-write
PMEM[55,0x7f17d0e96000, 0.1342] = 0.0000 read-only
PMEM[56,0x7f17e0e96000, 0.1342] = 0.0000 read-only
PMEM[57,0x7f1cb619b000, 0.1342] = 0.0000 read-only
PMEM[58,0x7f1810e96000, 0.1342] = 0.0000 read-only
PMEM[59,0x7f17c8e96000, 0.1342] = 0.0000 read-only
PMEM[60,0x7f17c0e96000, 0.1342] = 0.0000 read-only
PMEM[4,0x7f527b471000, 0.0003] = 0.0000 read-only
PMEM[62,0x7f17b0e96000, 0.1342] = 0.0000 read-only
PMEM[63,0x7f1ca8000000, 0.1342] = 0.0000,0.20 read-write
PMEM[84,0x7f3a5aa29000, 0.2180] = 0.0000 read-only
PMEM[85,0x7f3a5a9d5000, 0.0003] = 0.0000 read-only
PMEM[86,0x7f3a6861d000, 0.0000] = 0.0000 read-only
PMEM[87,0x7fd92bcca000, 0.2180] = 0.0000 read-only
PMEM[88,0x7fd92bc76000, 0.0003] = 0.0000 read-only
PMEM[89,0x7fd939890000, 0.0000] = 0.0000 read-only
PMEM[91,0x7f0da5a89000, 0.2180] = 0.0000 read-only
PMEM[92,0x7f0da5a35000, 0.0003] = 0.0000 read-only
PMEM[93,0x7f0db36c7000, 0.0000] = 0.0000 read-only

Free DRAM space:1.20(GB), DRAM consumed:2.80

Decisions
Cannot promote object 1 to DRAM because of size:16.893059 
Cant migrate object:61, Error:14, : Bad address
Promoted to DRAM object:45, migration cost:0.03 sec
Cannot promote object 24 to DRAM because of size:1.073746 
Num obj promoted:1
-------------------------------------------------------
