Iteration 0

PMEM[1,0x7f18b8e99000, 16.8931] = 0.0355,0.90 read-write
PMEM[0,0x7f1ce69ad000, 1.0737] = 0.0000 read-only

Free DRAM space:4.00(GB), DRAM consumed:0.00

Decisions
Cannot promote object 1 to DRAM because of size:16.893059 
Num obj promoted:0
-------------------------------------------------------
Iteration 1

PMEM[1,0x7f18b8e99000, 16.8931] = 0.0832,1.78 read-write
PMEM[0,0x7f1ce69ad000, 1.0737] = 0.0000 read-only
PMEM[3,0x7f527b4c5000, 0.2180] = 0.0000 read-only
PMEM[4,0x7f527b471000, 0.0003] = 0.0000 read-only
PMEM[5,0x7f52890b9000, 0.0000] = 0.0000 read-only
PMEM[6,0x7fb854036000, 0.2180] = 0.0000 read-only
PMEM[7,0x7fb853fe2000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fb861c74000, 0.0000] = 0.0000 read-only
PMEM[9,0x7f7f10fef000, 0.2180] = 0.0000 read-only
PMEM[10,0x7f7f10f9b000, 0.0003] = 0.0000 read-only
PMEM[11,0x7f7f1ebb5000, 0.0000] = 0.0000 read-only

Free DRAM space:4.00(GB), DRAM consumed:0.00

Decisions
Cannot promote object 1 to DRAM because of size:16.893059 
Num obj promoted:0
-------------------------------------------------------
Iteration 2

PMEM[36,0x7f1ce09a1000, 0.0084] = 238.3022,0.73 read-write
PMEM[41,0x7f1cde19c000, 0.0084] = 215.7827,0.73 read-write
PMEM[35,0x7f1ce11a2000, 0.0084] = 182.3012,0.73 read-write
PMEM[40,0x7f1cde99d000, 0.0084] = 181.1097,0.73 read-write
PMEM[30,0x7f1ce39a7000, 0.0084] = 171.5776,0.98 read-write
PMEM[29,0x7f1ce41a8000, 0.0084] = 160.8540,0.24 read-write
PMEM[39,0x7f1cdf19e000, 0.0084] = 159.6625,0.73 read-write
PMEM[42,0x7f1d069ad000, 0.5369] = 155.3691,82.90 read-write
PMEM[25,0x7f1ce61ac000, 0.0084] = 137.0238 read-only
PMEM[26,0x7f1ce59ab000, 0.0084] = 135.8323 read-only
PMEM[37,0x7f1ce01a0000, 0.0084] = 125.1087,0.73 read-write
PMEM[32,0x7f1ce29a5000, 0.0084] = 115.5766,0.73 read-write
PMEM[46,0x7f1818e96000, 0.5369] = 100.3418,156.11 read-write
PMEM[44,0x7f1ce7239000, 0.5279] = 95.6036,239.78 read-write
PMEM[34,0x7f1ce19a3000, 0.0084] = 90.5548,0.73 read-write
PMEM[27,0x7f1ce51aa000, 0.0084] = 69.1076,0.27 read-write
PMEM[43,0x7f1838e97000, 1.0737] = 67.9118,370.87 read-write
PMEM[31,0x7f1ce31a6000, 0.0084] = 63.6148,0.98 read-write
PMEM[28,0x7f1ce49a9000, 0.0084] = 45.2774 read-only
PMEM[1,0x7f18b8e99000, 16.8931] = 5.0116,1.05 read-write
PMEM[0,0x7f1ce69ad000, 1.0737] = 0.0000 read-only
PMEM[3,0x7f527b4c5000, 0.2180] = 0.0000 read-only
PMEM[4,0x7f527b471000, 0.0003] = 0.0000 read-only
PMEM[5,0x7f52890b9000, 0.0000] = 0.0000 read-only
PMEM[6,0x7fb854036000, 0.2180] = 0.0000 read-only
PMEM[7,0x7fb853fe2000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fb861c74000, 0.0000] = 0.0000 read-only
PMEM[9,0x7f7f10fef000, 0.2180] = 0.0000 read-only
PMEM[10,0x7f7f10f9b000, 0.0003] = 0.0000 read-only
PMEM[11,0x7f7f1ebb5000, 0.0000] = 0.0000 read-only
PMEM[14,0x7fb7dd796000, 0.2180] = 0.0000 read-only
PMEM[15,0x7fb7dd742000, 0.0003] = 0.0000 read-only
PMEM[16,0x7fb7eb38a000, 0.0000] = 0.0000 read-only
PMEM[17,0x7fb985760000, 0.2180] = 0.0000 read-only
PMEM[18,0x7fb98570c000, 0.0003] = 0.0000 read-only
PMEM[19,0x7fb993326000, 0.0000] = 0.0000 read-only
PMEM[20,0x7fb9856ea000, 0.0001] = 0.0000 read-only
PMEM[21,0x7f263e3d2000, 0.2180] = 0.0000 read-only
PMEM[22,0x7f263e37e000, 0.0003] = 0.0000 read-only
PMEM[23,0x7f264c010000, 0.0000] = 0.0000 read-only
PMEM[45,0x7f1cbe19b000, 0.5369] = 0.0000 read-only
PMEM[24,0x7f1878e98000, 1.0737] = 0.0000,182.44 read-write
PMEM[47,0x7f1cae19b000, 0.1342] = 0.0000 read-only
PMEM[48,0x7f17b8e96000, 0.1342] = 0.0000,0.10 read-write
PMEM[49,0x7f1800e96000, 0.1342] = 0.0000 read-only
PMEM[50,0x7f17f0e96000, 0.1342] = 0.0000 read-only
PMEM[51,0x7f1808e96000, 0.1342] = 0.0000 read-only
PMEM[52,0x7f17f8e96000, 0.1342] = 0.0000 read-only
PMEM[53,0x7f17e8e96000, 0.1342] = 0.0000 read-only
PMEM[54,0x7f17d8e96000, 0.1342] = 0.0000,0.19 read-write
PMEM[55,0x7f17d0e96000, 0.1342] = 0.0000 read-only
PMEM[56,0x7f17e0e96000, 0.1342] = 0.0000 read-only
PMEM[57,0x7f1cb619b000, 0.1342] = 0.0000 read-only
PMEM[58,0x7f1810e96000, 0.1342] = 0.0000 read-only
PMEM[59,0x7f17c8e96000, 0.1342] = 0.0000 read-only
PMEM[60,0x7f17c0e96000, 0.1342] = 0.0000 read-only
PMEM[61,0x7f17a8e96000, 0.1342] = 0.0000 read-only
PMEM[62,0x7f17b0e96000, 0.1342] = 0.0000 read-only
PMEM[63,0x7f1ca8000000, 0.1342] = 0.0000 read-only

Free DRAM space:4.00(GB), DRAM consumed:0.00

Decisions
Promoted to DRAM object:36, migration cost:0.00 sec
Promoted to DRAM object:41, migration cost:0.00 sec
Promoted to DRAM object:35, migration cost:0.00 sec
Promoted to DRAM object:40, migration cost:0.00 sec
Promoted to DRAM object:30, migration cost:0.00 sec
Promoted to DRAM object:29, migration cost:0.00 sec
Promoted to DRAM object:39, migration cost:0.00 sec
Promoted to DRAM object:42, migration cost:0.03 sec
Promoted to DRAM object:25, migration cost:0.00 sec
Promoted to DRAM object:26, migration cost:0.00 sec
Promoted to DRAM object:37, migration cost:0.00 sec
Promoted to DRAM object:32, migration cost:0.00 sec
Promoted to DRAM object:46, migration cost:0.02 sec
Promoted to DRAM object:44, migration cost:0.02 sec
Promoted to DRAM object:34, migration cost:0.00 sec
Promoted to DRAM object:27, migration cost:0.00 sec
Promoted to DRAM object:43, migration cost:0.02 sec
Promoted to DRAM object:31, migration cost:0.00 sec
Promoted to DRAM object:28, migration cost:0.00 sec
Cannot promote object 1 to DRAM because of size:16.893059 
Num obj promoted:19
-------------------------------------------------------
Iteration 3
DRAM[76,0x7f1818e96000,0.5369] = 714.2368,218.7511 read-write
DRAM[66,0x7f1ce11a2000,0.0084] = 513.2015 read-only
DRAM[81,0x7f1ce31a6000,0.0084] = 392.5918 read-only
DRAM[74,0x7f1ce01a0000,0.0084] = 371.4997 read-only
DRAM[64,0x7f1ce09a1000,0.0084] = 339.1777 read-only
DRAM[79,0x7f1ce51aa000,0.0084] = 325.7805 read-only
DRAM[73,0x7f1ce59ab000,0.0084] = 316.1003 read-only
DRAM[82,0x7f1ce49a9000,0.0084] = 315.4868 read-only
DRAM[70,0x7f1cdf19e000,0.0084] = 310.4396 read-only
DRAM[78,0x7f1ce19a3000,0.0084] = 274.0771 read-only
DRAM[67,0x7f1cde99d000,0.0084] = 267.6264 read-only
DRAM[75,0x7f1ce29a5000,0.0084] = 227.2925,0.2195 read-write
DRAM[77,0x7f1ce7239000,0.5279] = 202.3286,1091.3904 read-write
DRAM[68,0x7f1ce39a7000,0.0084] = 191.4254 read-only
DRAM[69,0x7f1ce41a8000,0.0084] = 178.9292 read-only
DRAM[65,0x7f1cde19c000,0.0084] = 163.3586 read-only
DRAM[80,0x7f1838e97000,1.0737] = 151.9789,857.1857 read-write
DRAM[72,0x7f1ce61ac000,0.0084] = 148.7635 read-only
DRAM[71,0x7f1d069ad000,0.5369] = 0.0000 read-only

PMEM[1,0x7f18b8e99000, 16.8931] = 33.9105,0.56 read-write
PMEM[61,0x7f17a8e96000, 0.1342] = 1.4719 read-only
PMEM[45,0x7f1cbe19b000, 0.5369] = 0.4543 read-only
PMEM[24,0x7f1878e98000, 1.0737] = 0.2271,96.95 read-write
PMEM[5,0x7f52890b9000, 0.0000] = 0.0000 read-only
PMEM[6,0x7fb854036000, 0.2180] = 0.0000 read-only
PMEM[7,0x7fb853fe2000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fb861c74000, 0.0000] = 0.0000 read-only
PMEM[9,0x7f7f10fef000, 0.2180] = 0.0000 read-only
PMEM[10,0x7f7f10f9b000, 0.0003] = 0.0000 read-only
PMEM[11,0x7f7f1ebb5000, 0.0000] = 0.0000 read-only
PMEM[14,0x7fb7dd796000, 0.2180] = 0.0000 read-only
PMEM[15,0x7fb7dd742000, 0.0003] = 0.0000 read-only
PMEM[16,0x7fb7eb38a000, 0.0000] = 0.0000 read-only
PMEM[17,0x7fb985760000, 0.2180] = 0.0000 read-only
PMEM[18,0x7fb98570c000, 0.0003] = 0.0000 read-only
PMEM[19,0x7fb993326000, 0.0000] = 0.0000 read-only
PMEM[20,0x7fb9856ea000, 0.0001] = 0.0000 read-only
PMEM[21,0x7f263e3d2000, 0.2180] = 0.0000 read-only
PMEM[22,0x7f263e37e000, 0.0003] = 0.0000 read-only
PMEM[23,0x7f264c010000, 0.0000] = 0.0000 read-only
PMEM[0,0x7f1ce69ad000, 1.0737] = 0.0000 read-only
PMEM[3,0x7f527b4c5000, 0.2180] = 0.0000 read-only
PMEM[47,0x7f1cae19b000, 0.1342] = 0.0000 read-only
PMEM[48,0x7f17b8e96000, 0.1342] = 0.0000,0.38 read-write
PMEM[49,0x7f1800e96000, 0.1342] = 0.0000 read-only
PMEM[50,0x7f17f0e96000, 0.1342] = 0.0000 read-only
PMEM[51,0x7f1808e96000, 0.1342] = 0.0000,0.42 read-write
PMEM[52,0x7f17f8e96000, 0.1342] = 0.0000,0.27 read-write
PMEM[53,0x7f17e8e96000, 0.1342] = 0.0000,0.24 read-write
PMEM[54,0x7f17d8e96000, 0.1342] = 0.0000,0.16 read-write
PMEM[55,0x7f17d0e96000, 0.1342] = 0.0000 read-only
PMEM[56,0x7f17e0e96000, 0.1342] = 0.0000 read-only
PMEM[57,0x7f1cb619b000, 0.1342] = 0.0000 read-only
PMEM[58,0x7f1810e96000, 0.1342] = 0.0000 read-only
PMEM[59,0x7f17c8e96000, 0.1342] = 0.0000 read-only
PMEM[60,0x7f17c0e96000, 0.1342] = 0.0000 read-only
PMEM[4,0x7f527b471000, 0.0003] = 0.0000 read-only
PMEM[62,0x7f17b0e96000, 0.1342] = 0.0000 read-only
PMEM[63,0x7f1ca8000000, 0.1342] = 0.0000,0.20 read-write
PMEM[84,0x7f3a5aa29000, 0.2180] = 0.0000 read-only
PMEM[85,0x7f3a5a9d5000, 0.0003] = 0.0000 read-only
PMEM[86,0x7f3a6861d000, 0.0000] = 0.0000 read-only
PMEM[87,0x7fd92bcca000, 0.2180] = 0.0000 read-only
PMEM[88,0x7fd92bc76000, 0.0003] = 0.0000 read-only
PMEM[89,0x7fd939890000, 0.0000] = 0.0000 read-only
PMEM[91,0x7f0da5a89000, 0.2180] = 0.0000 read-only
PMEM[92,0x7f0da5a35000, 0.0003] = 0.0000 read-only
PMEM[93,0x7f0db36c7000, 0.0000] = 0.0000 read-only

Free DRAM space:1.20(GB), DRAM consumed:2.80

Decisions
Cannot promote object 1 to DRAM because of size:16.893059 
Cant migrate object:61, Error:14, : Bad address
Promoted to DRAM object:45, migration cost:0.03 sec
Cannot promote object 24 to DRAM because of size:1.073746 
Num obj promoted:1
-------------------------------------------------------
Iteration 4
DRAM[76,0x7f1818e96000,0.5369] = 1125.0076,234.2101 read-write
DRAM[66,0x7f1ce11a2000,0.0084] = 614.5585 read-only
DRAM[74,0x7f1ce01a0000,0.0084] = 591.9595 read-only
DRAM[81,0x7f1ce31a6000,0.0084] = 559.7790 read-only
DRAM[78,0x7f1ce19a3000,0.0084] = 549.7529 read-only
DRAM[73,0x7f1ce59ab000,0.0084] = 484.9691 read-only
DRAM[64,0x7f1ce09a1000,0.0084] = 463.1522 read-only
DRAM[68,0x7f1ce39a7000,0.0084] = 461.3349 read-only
DRAM[82,0x7f1ce49a9000,0.0084] = 459.3563 read-only
DRAM[70,0x7f1cdf19e000,0.0084] = 450.2803 read-only
DRAM[79,0x7f1ce51aa000,0.0084] = 439.8541,0.1000 read-write
DRAM[75,0x7f1ce29a5000,0.0084] = 393.3259,0.1296 read-write
DRAM[72,0x7f1ce61ac000,0.0084] = 378.1610 read-only
DRAM[67,0x7f1cde99d000,0.0084] = 372.0011 read-only
DRAM[77,0x7f1ce7239000,0.5279] = 328.3538,1738.5108 read-write
DRAM[65,0x7f1cde19c000,0.0084] = 318.8023 read-only
DRAM[69,0x7f1ce41a8000,0.0084] = 308.0055 read-only
DRAM[80,0x7f1838e97000,1.0737] = 249.6360,1485.2903 read-write
DRAM[71,0x7f1d069ad000,0.5369] = 0.0000 read-only
DRAM[94,0x7f1cbe19b000,0.5369] = 0.0000 read-only

PMEM[28,0x7f1ce49a9000, 0.0084] = 22.5176 read-only
PMEM[61,0x7f17a8e96000, 0.1342] = 0.8692 read-only
PMEM[45,0x7f1cbe19b000, 0.5369] = 0.2683 read-only
PMEM[5,0x7f52890b9000, 0.0000] = 0.0000 read-only
PMEM[6,0x7fb854036000, 0.2180] = 0.0000 read-only
PMEM[7,0x7fb853fe2000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fb861c74000, 0.0000] = 0.0000 read-only
PMEM[9,0x7f7f10fef000, 0.2180] = 0.0000 read-only
PMEM[10,0x7f7f10f9b000, 0.0003] = 0.0000 read-only
PMEM[11,0x7f7f1ebb5000, 0.0000] = 0.0000 read-only
PMEM[14,0x7fb7dd796000, 0.2180] = 0.0000 read-only
PMEM[15,0x7fb7dd742000, 0.0003] = 0.0000 read-only
PMEM[16,0x7fb7eb38a000, 0.0000] = 0.0000 read-only
PMEM[17,0x7fb985760000, 0.2180] = 0.0000 read-only
PMEM[18,0x7fb98570c000, 0.0003] = 0.0000 read-only
PMEM[19,0x7fb993326000, 0.0000] = 0.0000 read-only
PMEM[20,0x7fb9856ea000, 0.0001] = 0.0000 read-only
PMEM[21,0x7f263e3d2000, 0.2180] = 0.0000 read-only
PMEM[22,0x7f263e37e000, 0.0003] = 0.0000 read-only
PMEM[23,0x7f264c010000, 0.0000] = 0.0000 read-only
PMEM[0,0x7f1ce69ad000, 1.0737] = 0.0000 read-only
PMEM[3,0x7f527b4c5000, 0.2180] = 0.0000 read-only
PMEM[47,0x7f1cae19b000, 0.1342] = 0.0000 read-only
PMEM[48,0x7f17b8e96000, 0.1342] = 0.0000,0.22 read-write
PMEM[49,0x7f1800e96000, 0.1342] = 0.0000 read-only
PMEM[50,0x7f17f0e96000, 0.1342] = 0.0000 read-only
PMEM[51,0x7f1808e96000, 0.1342] = 0.0000,0.25 read-write
PMEM[52,0x7f17f8e96000, 0.1342] = 0.0000,0.16 read-write
PMEM[53,0x7f17e8e96000, 0.1342] = 0.0000,0.14 read-write
PMEM[54,0x7f17d8e96000, 0.1342] = 0.0000,0.09 read-write
PMEM[55,0x7f17d0e96000, 0.1342] = 0.0000 read-only
PMEM[56,0x7f17e0e96000, 0.1342] = 0.0000 read-only
PMEM[57,0x7f1cb619b000, 0.1342] = 0.0000 read-only
PMEM[58,0x7f1810e96000, 0.1342] = 0.0000 read-only
PMEM[59,0x7f17c8e96000, 0.1342] = 0.0000 read-only
PMEM[60,0x7f17c0e96000, 0.1342] = 0.0000 read-only
PMEM[4,0x7f527b471000, 0.0003] = 0.0000 read-only
PMEM[62,0x7f17b0e96000, 0.1342] = 0.0000 read-only
PMEM[63,0x7f1ca8000000, 0.1342] = 0.0000,0.12 read-write
PMEM[84,0x7f3a5aa29000, 0.2180] = 0.0000 read-only
PMEM[85,0x7f3a5a9d5000, 0.0003] = 0.0000 read-only
PMEM[86,0x7f3a6861d000, 0.0000] = 0.0000 read-only
PMEM[87,0x7fd92bcca000, 0.2180] = 0.0000 read-only
PMEM[88,0x7fd92bc76000, 0.0003] = 0.0000 read-only
PMEM[89,0x7fd939890000, 0.0000] = 0.0000 read-only
PMEM[91,0x7f0da5a89000, 0.2180] = 0.0000 read-only
PMEM[92,0x7f0da5a35000, 0.0003] = 0.0000 read-only
PMEM[93,0x7f0db36c7000, 0.0000] = 0.0000 read-only
PMEM[96,0x7f5602c71000, 0.2180] = 0.0000 read-only
PMEM[97,0x7f5602c1d000, 0.0003] = 0.0000 read-only
PMEM[98,0x7f5610865000, 0.0000] = 0.0000 read-only
PMEM[99,0x7fb3190c8000, 0.2180] = 0.0000 read-only
PMEM[100,0x7fb319074000, 0.0003] = 0.0000 read-only
PMEM[101,0x7fb326c8e000, 0.0000] = 0.0000 read-only
PMEM[103,0x7f7bf3c78000, 0.2180] = 0.0000 read-only
PMEM[104,0x7f7bf3c24000, 0.0003] = 0.0000 read-only
PMEM[105,0x7f7c018b6000, 0.0000] = 0.0000 read-only

Free DRAM space:0.66(GB), DRAM consumed:3.34

Decisions
Promoted to DRAM object:28, migration cost:0.00 sec
Cant migrate object:61, Error:14, : Bad address
Promoted to DRAM object:45, migration cost:0.00 sec
Num obj promoted:2
-------------------------------------------------------
Iteration 5
DRAM[76,0x7f1818e96000,0.5369] = 1432.9334,207.5848 read-write
DRAM[66,0x7f1ce11a2000,0.0084] = 796.1042 read-only
DRAM[73,0x7f1ce59ab000,0.0084] = 696.0466 read-only
DRAM[72,0x7f1ce61ac000,0.0084] = 645.3347 read-only
DRAM[81,0x7f1ce31a6000,0.0084] = 632.5299 read-only
DRAM[68,0x7f1ce39a7000,0.0084] = 599.3318 read-only
DRAM[75,0x7f1ce29a5000,0.0084] = 572.2199,0.0689 read-write
DRAM[70,0x7f1cdf19e000,0.0084] = 570.4021 read-only
DRAM[69,0x7f1ce41a8000,0.0084] = 530.3391 read-only
DRAM[82,0x7f1ce49a9000,0.0084] = 516.5256 read-only
DRAM[78,0x7f1ce19a3000,0.0084] = 514.9587 read-only
DRAM[74,0x7f1ce01a0000,0.0084] = 511.9084 read-only
DRAM[79,0x7f1ce51aa000,0.0084] = 510.1363,0.1778 read-write
DRAM[65,0x7f1cde19c000,0.0084] = 476.1041 read-only
DRAM[64,0x7f1ce09a1000,0.0084] = 473.2945 read-only
DRAM[67,0x7f1cde99d000,0.0084] = 425.3153 read-only
DRAM[77,0x7f1ce7239000,0.5279] = 404.7688,2179.0252 read-write
DRAM[80,0x7f1838e97000,1.0737] = 299.6819,1948.6544 read-write
DRAM[71,0x7f1d069ad000,0.5369] = 0.0000 read-only
DRAM[94,0x7f1cbe19b000,0.5369] = 0.0000 read-only
DRAM[106,0x7f1ce49a9000,0.0084] = 0.0000 read-only
DRAM[107,0x7f1cbe19b000,0.5369] = 0.0000 read-only

PMEM[61,0x7f17a8e96000, 0.1342] = 0.4619 read-only
PMEM[5,0x7f52890b9000, 0.0000] = 0.0000 read-only
PMEM[6,0x7fb854036000, 0.2180] = 0.0000 read-only
PMEM[7,0x7fb853fe2000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fb861c74000, 0.0000] = 0.0000 read-only
PMEM[9,0x7f7f10fef000, 0.2180] = 0.0000 read-only
PMEM[10,0x7f7f10f9b000, 0.0003] = 0.0000 read-only
PMEM[11,0x7f7f1ebb5000, 0.0000] = 0.0000 read-only
PMEM[14,0x7fb7dd796000, 0.2180] = 0.0000 read-only
PMEM[15,0x7fb7dd742000, 0.0003] = 0.0000 read-only
PMEM[16,0x7fb7eb38a000, 0.0000] = 0.0000 read-only
PMEM[17,0x7fb985760000, 0.2180] = 0.0000 read-only
PMEM[18,0x7fb98570c000, 0.0003] = 0.0000 read-only
PMEM[19,0x7fb993326000, 0.0000] = 0.0000 read-only
PMEM[20,0x7fb9856ea000, 0.0001] = 0.0000 read-only
PMEM[21,0x7f263e3d2000, 0.2180] = 0.0000 read-only
PMEM[22,0x7f263e37e000, 0.0003] = 0.0000 read-only
PMEM[23,0x7f264c010000, 0.0000] = 0.0000 read-only
PMEM[0,0x7f1ce69ad000, 1.0737] = 0.0000 read-only
PMEM[3,0x7f527b4c5000, 0.2180] = 0.0000 read-only
PMEM[47,0x7f1cae19b000, 0.1342] = 0.0000 read-only
PMEM[48,0x7f17b8e96000, 0.1342] = 0.0000,0.12 read-write
PMEM[49,0x7f1800e96000, 0.1342] = 0.0000 read-only
PMEM[50,0x7f17f0e96000, 0.1342] = 0.0000 read-only
PMEM[51,0x7f1808e96000, 0.1342] = 0.0000,0.13 read-write
PMEM[52,0x7f17f8e96000, 0.1342] = 0.0000,0.09 read-write
PMEM[53,0x7f17e8e96000, 0.1342] = 0.0000,0.08 read-write
PMEM[54,0x7f17d8e96000, 0.1342] = 0.0000,0.05 read-write
PMEM[55,0x7f17d0e96000, 0.1342] = 0.0000 read-only
PMEM[56,0x7f17e0e96000, 0.1342] = 0.0000 read-only
PMEM[57,0x7f1cb619b000, 0.1342] = 0.0000 read-only
PMEM[58,0x7f1810e96000, 0.1342] = 0.0000 read-only
PMEM[59,0x7f17c8e96000, 0.1342] = 0.0000 read-only
PMEM[60,0x7f17c0e96000, 0.1342] = 0.0000 read-only
PMEM[4,0x7f527b471000, 0.0003] = 0.0000 read-only
PMEM[62,0x7f17b0e96000, 0.1342] = 0.0000 read-only
PMEM[63,0x7f1ca8000000, 0.1342] = 0.0000,0.06 read-write
PMEM[84,0x7f3a5aa29000, 0.2180] = 0.0000 read-only
PMEM[85,0x7f3a5a9d5000, 0.0003] = 0.0000 read-only
PMEM[86,0x7f3a6861d000, 0.0000] = 0.0000 read-only
PMEM[87,0x7fd92bcca000, 0.2180] = 0.0000 read-only
PMEM[88,0x7fd92bc76000, 0.0003] = 0.0000 read-only
PMEM[89,0x7fd939890000, 0.0000] = 0.0000 read-only
PMEM[91,0x7f0da5a89000, 0.2180] = 0.0000 read-only
PMEM[92,0x7f0da5a35000, 0.0003] = 0.0000 read-only
PMEM[93,0x7f0db36c7000, 0.0000] = 0.0000 read-only
PMEM[96,0x7f5602c71000, 0.2180] = 0.0000 read-only
PMEM[97,0x7f5602c1d000, 0.0003] = 0.0000 read-only
PMEM[98,0x7f5610865000, 0.0000] = 0.0000 read-only
PMEM[99,0x7fb3190c8000, 0.2180] = 0.0000 read-only
PMEM[100,0x7fb319074000, 0.0003] = 0.0000 read-only
PMEM[101,0x7fb326c8e000, 0.0000] = 0.0000 read-only
PMEM[103,0x7f7bf3c78000, 0.2180] = 0.0000 read-only
PMEM[104,0x7f7bf3c24000, 0.0003] = 0.0000 read-only
PMEM[105,0x7f7c018b6000, 0.0000] = 0.0000 read-only
PMEM[109,0x7ff30f167000, 0.2180] = 0.0000 read-only
PMEM[110,0x7ff30f113000, 0.0003] = 0.0000 read-only
PMEM[111,0x7ff31cd5b000, 0.0000] = 0.0000 read-only
PMEM[112,0x7fedc718d000, 0.2180] = 0.0000 read-only
PMEM[113,0x7fef18e25000, 0.2180] = 0.0000 read-only
PMEM[114,0x7fedc7139000, 0.0003] = 0.0000 read-only
PMEM[115,0x7fef18dd1000, 0.0003] = 0.0000 read-only
PMEM[116,0x7fedd4dcb000, 0.0000] = 0.0000 read-only
PMEM[117,0x7fef269eb000, 0.0000] = 0.0000 read-only

Free DRAM space:0.12(GB), DRAM consumed:3.88

Decisions
Cannot promote object 61 to DRAM because of size:0.134218 
Num obj promoted:0
-------------------------------------------------------
Iteration 6
DRAM[76,0x7f1818e96000,0.5369] = 1608.4769,173.2133 read-write
DRAM[73,0x7f1ce59ab000,0.0084] = 802.6219 read-only
DRAM[72,0x7f1ce61ac000,0.0084] = 729.2670 read-only
DRAM[66,0x7f1ce11a2000,0.0084] = 723.7309 read-only
DRAM[81,0x7f1ce31a6000,0.0084] = 667.1703,0.2439 read-write
DRAM[68,0x7f1ce39a7000,0.0084] = 654.6446 read-only
DRAM[70,0x7f1cdf19e000,0.0084] = 581.5320 read-only
DRAM[78,0x7f1ce19a3000,0.0084] = 568.2835 read-only
DRAM[69,0x7f1ce41a8000,0.0084] = 564.5067 read-only
DRAM[75,0x7f1ce29a5000,0.0084] = 561.6814,0.0366 read-write
DRAM[82,0x7f1ce49a9000,0.0084] = 541.8283 read-only
DRAM[67,0x7f1cde99d000,0.0084] = 539.7557 read-only
DRAM[74,0x7f1ce01a0000,0.0084] = 528.2956 read-only
DRAM[64,0x7f1ce09a1000,0.0084] = 441.1923 read-only
DRAM[79,0x7f1ce51aa000,0.0084] = 440.1062,0.0945 read-write
DRAM[77,0x7f1ce7239000,0.5279] = 423.9397,2402.2818 read-write
DRAM[65,0x7f1cde19c000,0.0084] = 389.7334 read-only
DRAM[80,0x7f1838e97000,1.0737] = 325.5097,2229.3844 read-write
DRAM[94,0x7f1cbe19b000,0.5369] = 1.8531 read-only
DRAM[71,0x7f1d069ad000,0.5369] = 0.0000 read-only
DRAM[106,0x7f1ce49a9000,0.0084] = 0.0000 read-only
DRAM[107,0x7f1cbe19b000,0.5369] = 0.0000 read-only

PMEM[28,0x7f1ce49a9000, 0.0084] = 6.3596 read-only
PMEM[45,0x7f1cbe19b000, 0.5369] = 0.0758 read-only
PMEM[6,0x7fb854036000, 0.2180] = 0.0000 read-only
PMEM[7,0x7fb853fe2000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fb861c74000, 0.0000] = 0.0000 read-only
PMEM[9,0x7f7f10fef000, 0.2180] = 0.0000 read-only
PMEM[10,0x7f7f10f9b000, 0.0003] = 0.0000 read-only
PMEM[11,0x7f7f1ebb5000, 0.0000] = 0.0000 read-only
PMEM[14,0x7fb7dd796000, 0.2180] = 0.0000 read-only
PMEM[15,0x7fb7dd742000, 0.0003] = 0.0000 read-only
PMEM[16,0x7fb7eb38a000, 0.0000] = 0.0000 read-only
PMEM[17,0x7fb985760000, 0.2180] = 0.0000 read-only
PMEM[18,0x7fb98570c000, 0.0003] = 0.0000 read-only
PMEM[19,0x7fb993326000, 0.0000] = 0.0000 read-only
PMEM[20,0x7fb9856ea000, 0.0001] = 0.0000 read-only
PMEM[21,0x7f263e3d2000, 0.2180] = 0.0000 read-only
PMEM[22,0x7f263e37e000, 0.0003] = 0.0000 read-only
PMEM[23,0x7f264c010000, 0.0000] = 0.0000 read-only
PMEM[0,0x7f1ce69ad000, 1.0737] = 0.0000 read-only
PMEM[3,0x7f527b4c5000, 0.2180] = 0.0000 read-only
PMEM[47,0x7f1cae19b000, 0.1342] = 0.0000 read-only
PMEM[48,0x7f17b8e96000, 0.1342] = 0.0000,0.06 read-write
PMEM[49,0x7f1800e96000, 0.1342] = 0.0000,0.10 read-write
PMEM[50,0x7f17f0e96000, 0.1342] = 0.0000 read-only
PMEM[51,0x7f1808e96000, 0.1342] = 0.0000,0.07 read-write
PMEM[52,0x7f17f8e96000, 0.1342] = 0.0000,0.05 read-write
PMEM[53,0x7f17e8e96000, 0.1342] = 0.0000,0.04 read-write
PMEM[54,0x7f17d8e96000, 0.1342] = 0.0000,0.03 read-write
PMEM[55,0x7f17d0e96000, 0.1342] = 0.0000 read-only
PMEM[56,0x7f17e0e96000, 0.1342] = 0.0000 read-only
PMEM[57,0x7f1cb619b000, 0.1342] = 0.0000 read-only
PMEM[58,0x7f1810e96000, 0.1342] = 0.0000 read-only
PMEM[59,0x7f17c8e96000, 0.1342] = 0.0000 read-only
PMEM[60,0x7f17c0e96000, 0.1342] = 0.0000 read-only
PMEM[4,0x7f527b471000, 0.0003] = 0.0000 read-only
PMEM[62,0x7f17b0e96000, 0.1342] = 0.0000 read-only
PMEM[63,0x7f1ca8000000, 0.1342] = 0.0000,0.03 read-write
PMEM[84,0x7f3a5aa29000, 0.2180] = 0.0000 read-only
PMEM[85,0x7f3a5a9d5000, 0.0003] = 0.0000 read-only
PMEM[86,0x7f3a6861d000, 0.0000] = 0.0000 read-only
PMEM[87,0x7fd92bcca000, 0.2180] = 0.0000 read-only
PMEM[88,0x7fd92bc76000, 0.0003] = 0.0000 read-only
PMEM[89,0x7fd939890000, 0.0000] = 0.0000 read-only
PMEM[91,0x7f0da5a89000, 0.2180] = 0.0000 read-only
PMEM[92,0x7f0da5a35000, 0.0003] = 0.0000 read-only
PMEM[93,0x7f0db36c7000, 0.0000] = 0.0000 read-only
PMEM[96,0x7f5602c71000, 0.2180] = 0.0000 read-only
PMEM[97,0x7f5602c1d000, 0.0003] = 0.0000 read-only
PMEM[98,0x7f5610865000, 0.0000] = 0.0000 read-only
PMEM[99,0x7fb3190c8000, 0.2180] = 0.0000 read-only
PMEM[100,0x7fb319074000, 0.0003] = 0.0000 read-only
PMEM[101,0x7fb326c8e000, 0.0000] = 0.0000 read-only
PMEM[103,0x7f7bf3c78000, 0.2180] = 0.0000 read-only
PMEM[104,0x7f7bf3c24000, 0.0003] = 0.0000 read-only
PMEM[105,0x7f7c018b6000, 0.0000] = 0.0000 read-only
PMEM[109,0x7ff30f167000, 0.2180] = 0.0000 read-only
PMEM[110,0x7ff30f113000, 0.0003] = 0.0000 read-only
PMEM[111,0x7ff31cd5b000, 0.0000] = 0.0000 read-only
PMEM[112,0x7fedc718d000, 0.2180] = 0.0000 read-only
PMEM[113,0x7fef18e25000, 0.2180] = 0.0000 read-only
PMEM[114,0x7fedc7139000, 0.0003] = 0.0000 read-only
PMEM[115,0x7fef18dd1000, 0.0003] = 0.0000 read-only
PMEM[116,0x7fedd4dcb000, 0.0000] = 0.0000 read-only
PMEM[117,0x7fef269eb000, 0.0000] = 0.0000 read-only
PMEM[120,0x7f9fffa28000, 0.2180] = 0.0000 read-only
PMEM[121,0x7f9fff9d4000, 0.0003] = 0.0000 read-only
PMEM[122,0x7fa00d61c000, 0.0000] = 0.0000 read-only
PMEM[123,0x7fdc3c33f000, 0.2180] = 0.0000 read-only
PMEM[124,0x7fdc3c2eb000, 0.0003] = 0.0000 read-only
PMEM[125,0x7fdc49f7d000, 0.0000] = 0.0000 read-only
PMEM[5,0x7f52890b9000, 0.0000] = 0.0000 read-only
PMEM[127,0x7f18e9643000, 0.0003] = 0.0000 read-only
PMEM[128,0x7f18f725d000, 0.0000] = 0.0000 read-only

Free DRAM space:0.12(GB), DRAM consumed:3.88

Decisions
Promoted to DRAM object:28, migration cost:0.00 sec
Cannot promote object 45 to DRAM because of size:0.536875 
Num obj promoted:1
-------------------------------------------------------
Iteration 7
DRAM[76,0x7f1818e96000,0.5369] = 1693.2896,137.8491 read-write
DRAM[70,0x7f1cdf19e000,0.0084] = 776.1956 read-only
DRAM[69,0x7f1ce41a8000,0.0084] = 672.9253 read-only
DRAM[81,0x7f1ce31a6000,0.0084] = 655.1064,0.1296 read-write
DRAM[66,0x7f1ce11a2000,0.0084] = 633.8053 read-only
DRAM[74,0x7f1ce01a0000,0.0084] = 624.7750 read-only
DRAM[82,0x7f1ce49a9000,0.0084] = 620.0837 read-only
DRAM[73,0x7f1ce59ab000,0.0084] = 617.7245 read-only
DRAM[68,0x7f1ce39a7000,0.0084] = 608.4558 read-only
DRAM[65,0x7f1cde19c000,0.0084] = 599.3498 read-only
DRAM[72,0x7f1ce61ac000,0.0084] = 575.6516 read-only
DRAM[67,0x7f1cde99d000,0.0084] = 573.7159 read-only
DRAM[78,0x7f1ce19a3000,0.0084] = 554.1907 read-only
DRAM[64,0x7f1ce09a1000,0.0084] = 540.5225 read-only
DRAM[79,0x7f1ce51aa000,0.0084] = 460.4692,0.0502 read-write
DRAM[75,0x7f1ce29a5000,0.0084] = 445.0036,0.3634 read-write
DRAM[77,0x7f1ce7239000,0.5279] = 426.6357,2513.5567 read-write
DRAM[80,0x7f1838e97000,1.0737] = 333.3465,2402.0785 read-write
DRAM[94,0x7f1cbe19b000,0.5369] = 9.7840 read-only
DRAM[71,0x7f1d069ad000,0.5369] = 0.0000 read-only
DRAM[106,0x7f1ce49a9000,0.0084] = 0.0000 read-only
DRAM[107,0x7f1cbe19b000,0.5369] = 0.0000 read-only
DRAM[130,0x7f1ce49a9000,0.0084] = 0.0000 read-only

PMEM[45,0x7f1cbe19b000, 0.5369] = 0.0403 read-only
PMEM[6,0x7fb854036000, 0.2180] = 0.0000 read-only
PMEM[7,0x7fb853fe2000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fb861c74000, 0.0000] = 0.0000 read-only
PMEM[9,0x7f7f10fef000, 0.2180] = 0.0000 read-only
PMEM[10,0x7f7f10f9b000, 0.0003] = 0.0000 read-only
PMEM[11,0x7f7f1ebb5000, 0.0000] = 0.0000 read-only
PMEM[14,0x7fb7dd796000, 0.2180] = 0.0000 read-only
PMEM[15,0x7fb7dd742000, 0.0003] = 0.0000 read-only
PMEM[16,0x7fb7eb38a000, 0.0000] = 0.0000 read-only
PMEM[17,0x7fb985760000, 0.2180] = 0.0000 read-only
PMEM[18,0x7fb98570c000, 0.0003] = 0.0000 read-only
PMEM[19,0x7fb993326000, 0.0000] = 0.0000 read-only
PMEM[20,0x7fb9856ea000, 0.0001] = 0.0000 read-only
PMEM[21,0x7f263e3d2000, 0.2180] = 0.0000 read-only
PMEM[22,0x7f263e37e000, 0.0003] = 0.0000 read-only
PMEM[23,0x7f264c010000, 0.0000] = 0.0000 read-only
PMEM[0,0x7f1ce69ad000, 1.0737] = 0.0000 read-only
PMEM[3,0x7f527b4c5000, 0.2180] = 0.0000 read-only
PMEM[47,0x7f1cae19b000, 0.1342] = 0.0000 read-only
PMEM[48,0x7f17b8e96000, 0.1342] = 0.0000,0.03 read-write
PMEM[49,0x7f1800e96000, 0.1342] = 0.0000,0.18 read-write
PMEM[50,0x7f17f0e96000, 0.1342] = 0.0000 read-only
PMEM[51,0x7f1808e96000, 0.1342] = 0.0000,0.04 read-write
PMEM[52,0x7f17f8e96000, 0.1342] = 0.0000,0.02 read-write
PMEM[53,0x7f17e8e96000, 0.1342] = 0.0000,0.12 read-write
PMEM[54,0x7f17d8e96000, 0.1342] = 0.0000,0.01 read-write
PMEM[55,0x7f17d0e96000, 0.1342] = 0.0000 read-only
PMEM[56,0x7f17e0e96000, 0.1342] = 0.0000 read-only
PMEM[57,0x7f1cb619b000, 0.1342] = 0.0000 read-only
PMEM[58,0x7f1810e96000, 0.1342] = 0.0000 read-only
PMEM[59,0x7f17c8e96000, 0.1342] = 0.0000 read-only
PMEM[60,0x7f17c0e96000, 0.1342] = 0.0000 read-only
PMEM[4,0x7f527b471000, 0.0003] = 0.0000 read-only
PMEM[62,0x7f17b0e96000, 0.1342] = 0.0000 read-only
PMEM[63,0x7f1ca8000000, 0.1342] = 0.0000,0.02 read-write
PMEM[84,0x7f3a5aa29000, 0.2180] = 0.0000 read-only
PMEM[85,0x7f3a5a9d5000, 0.0003] = 0.0000 read-only
PMEM[86,0x7f3a6861d000, 0.0000] = 0.0000 read-only
PMEM[87,0x7fd92bcca000, 0.2180] = 0.0000 read-only
PMEM[88,0x7fd92bc76000, 0.0003] = 0.0000 read-only
PMEM[89,0x7fd939890000, 0.0000] = 0.0000 read-only
PMEM[91,0x7f0da5a89000, 0.2180] = 0.0000 read-only
PMEM[92,0x7f0da5a35000, 0.0003] = 0.0000 read-only
PMEM[93,0x7f0db36c7000, 0.0000] = 0.0000 read-only
PMEM[96,0x7f5602c71000, 0.2180] = 0.0000 read-only
PMEM[97,0x7f5602c1d000, 0.0003] = 0.0000 read-only
PMEM[98,0x7f5610865000, 0.0000] = 0.0000 read-only
PMEM[99,0x7fb3190c8000, 0.2180] = 0.0000 read-only
PMEM[100,0x7fb319074000, 0.0003] = 0.0000 read-only
PMEM[101,0x7fb326c8e000, 0.0000] = 0.0000 read-only
PMEM[103,0x7f7bf3c78000, 0.2180] = 0.0000 read-only
PMEM[104,0x7f7bf3c24000, 0.0003] = 0.0000 read-only
PMEM[105,0x7f7c018b6000, 0.0000] = 0.0000 read-only
PMEM[109,0x7ff30f167000, 0.2180] = 0.0000 read-only
PMEM[110,0x7ff30f113000, 0.0003] = 0.0000 read-only
PMEM[111,0x7ff31cd5b000, 0.0000] = 0.0000 read-only
PMEM[112,0x7fedc718d000, 0.2180] = 0.0000 read-only
PMEM[113,0x7fef18e25000, 0.2180] = 0.0000 read-only
PMEM[114,0x7fedc7139000, 0.0003] = 0.0000 read-only
PMEM[115,0x7fef18dd1000, 0.0003] = 0.0000 read-only
PMEM[116,0x7fedd4dcb000, 0.0000] = 0.0000 read-only
PMEM[117,0x7fef269eb000, 0.0000] = 0.0000 read-only
PMEM[120,0x7f9fffa28000, 0.2180] = 0.0000 read-only
PMEM[121,0x7f9fff9d4000, 0.0003] = 0.0000 read-only
PMEM[122,0x7fa00d61c000, 0.0000] = 0.0000 read-only
PMEM[123,0x7fdc3c33f000, 0.2180] = 0.0000 read-only
PMEM[124,0x7fdc3c2eb000, 0.0003] = 0.0000 read-only
PMEM[125,0x7fdc49f7d000, 0.0000] = 0.0000 read-only
PMEM[5,0x7f52890b9000, 0.0000] = 0.0000 read-only
PMEM[127,0x7f18e9643000, 0.0003] = 0.0000 read-only
PMEM[128,0x7f18f725d000, 0.0000] = 0.0000 read-only
PMEM[132,0x7f576abae000, 0.2180] = 0.0000 read-only
PMEM[133,0x7f576ab5a000, 0.0003] = 0.0000 read-only
PMEM[134,0x7f57787a2000, 0.0000] = 0.0000 read-only
PMEM[135,0x7fdd30324000, 0.2180] = 0.0000 read-only
PMEM[136,0x7fdd302d0000, 0.0003] = 0.0000 read-only
PMEM[137,0x7fdd3df62000, 0.0000] = 0.0000 read-only
PMEM[138,0x7f8b131ae000, 0.2180] = 0.0000 read-only
PMEM[139,0x7f8b1315a000, 0.0003] = 0.0000 read-only
PMEM[140,0x7f8b20d74000, 0.0000] = 0.0000 read-only

Free DRAM space:0.11(GB), DRAM consumed:3.89

Decisions
Cannot promote object 45 to DRAM because of size:0.536875 
Num obj promoted:0
-------------------------------------------------------
Iteration 8
DRAM[81,0x7f1ce31a6000,0.0084] = 559.5052,7.9064 read-write
DRAM[72,0x7f1ce61ac000,0.0084] = 554.1454,4.8340 read-write
DRAM[82,0x7f1ce49a9000,0.0084] = 553.9688,8.4607 read-write
DRAM[66,0x7f1ce11a2000,0.0084] = 547.8314,7.3107 read-write
DRAM[70,0x7f1cdf19e000,0.0084] = 540.9503,7.8748 read-write
DRAM[69,0x7f1ce41a8000,0.0084] = 490.8452,6.9250 read-write
DRAM[64,0x7f1ce09a1000,0.0084] = 476.4133,8.5996 read-write
DRAM[67,0x7f1cde99d000,0.0084] = 466.1746,6.5540 read-write
DRAM[65,0x7f1cde19c000,0.0084] = 465.0947,8.3537 read-write
DRAM[77,0x7f1ce7239000,0.5279] = 464.6066,2316.4955 read-write
DRAM[75,0x7f1ce29a5000,0.0084] = 454.4569,6.2468 read-write
DRAM[74,0x7f1ce01a0000,0.0084] = 452.4066,7.7489 read-write
DRAM[78,0x7f1ce19a3000,0.0084] = 441.9008,8.8058 read-write
DRAM[73,0x7f1ce59ab000,0.0084] = 433.5735,6.0369 read-write
DRAM[68,0x7f1ce39a7000,0.0084] = 391.4257,7.2860 read-write
DRAM[79,0x7f1ce51aa000,0.0084] = 370.8491,9.0889 read-write
DRAM[80,0x7f1838e97000,1.0737] = 255.1818,2058.2786 read-write
DRAM[94,0x7f1cbe19b000,0.5369] = 67.1481,0.2710 read-write
DRAM[71,0x7f1d069ad000,0.5369] = 7.2643,30.2000 read-write
DRAM[106,0x7f1ce49a9000,0.0084] = 0.0000 read-only
DRAM[107,0x7f1cbe19b000,0.5369] = 0.0000 read-only
DRAM[130,0x7f1ce49a9000,0.0084] = 0.0000 read-only

PMEM[24,0x7f1878e98000, 1.0737] = 0.0569,5.07 read-write
PMEM[45,0x7f1cbe19b000, 0.5369] = 0.0238 read-only
PMEM[7,0x7fb853fe2000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fb861c74000, 0.0000] = 0.0000 read-only
PMEM[9,0x7f7f10fef000, 0.2180] = 0.0000 read-only
PMEM[10,0x7f7f10f9b000, 0.0003] = 0.0000 read-only
PMEM[11,0x7f7f1ebb5000, 0.0000] = 0.0000 read-only
PMEM[14,0x7fb7dd796000, 0.2180] = 0.0000 read-only
PMEM[15,0x7fb7dd742000, 0.0003] = 0.0000 read-only
PMEM[16,0x7fb7eb38a000, 0.0000] = 0.0000 read-only
PMEM[17,0x7fb985760000, 0.2180] = 0.0000 read-only
PMEM[18,0x7fb98570c000, 0.0003] = 0.0000 read-only
PMEM[19,0x7fb993326000, 0.0000] = 0.0000 read-only
PMEM[20,0x7fb9856ea000, 0.0001] = 0.0000 read-only
PMEM[21,0x7f263e3d2000, 0.2180] = 0.0000 read-only
PMEM[22,0x7f263e37e000, 0.0003] = 0.0000 read-only
PMEM[23,0x7f264c010000, 0.0000] = 0.0000 read-only
PMEM[0,0x7f1ce69ad000, 1.0737] = 0.0000 read-only
PMEM[3,0x7f527b4c5000, 0.2180] = 0.0000 read-only
PMEM[47,0x7f1cae19b000, 0.1342] = 0.0000 read-only
PMEM[48,0x7f17b8e96000, 0.1342] = 0.0000,0.02 read-write
PMEM[49,0x7f1800e96000, 0.1342] = 0.0000,0.10 read-write
PMEM[50,0x7f17f0e96000, 0.1342] = 0.0000 read-only
PMEM[51,0x7f1808e96000, 0.1342] = 0.0000,0.02 read-write
PMEM[52,0x7f17f8e96000, 0.1342] = 0.0000,0.01 read-write
PMEM[53,0x7f17e8e96000, 0.1342] = 0.0000,0.75 read-write
PMEM[54,0x7f17d8e96000, 0.1342] = 0.0000,0.20 read-write
PMEM[55,0x7f17d0e96000, 0.1342] = 0.0000,0.29 read-write
PMEM[56,0x7f17e0e96000, 0.1342] = 0.0000,0.46 read-write
PMEM[57,0x7f1cb619b000, 0.1342] = 0.0000 read-only
PMEM[58,0x7f1810e96000, 0.1342] = 0.0000 read-only
PMEM[59,0x7f17c8e96000, 0.1342] = 0.0000 read-only
PMEM[60,0x7f17c0e96000, 0.1342] = 0.0000,0.24 read-write
PMEM[4,0x7f527b471000, 0.0003] = 0.0000 read-only
PMEM[62,0x7f17b0e96000, 0.1342] = 0.0000 read-only
PMEM[63,0x7f1ca8000000, 0.1342] = 0.0000,0.01 read-write
PMEM[84,0x7f3a5aa29000, 0.2180] = 0.0000 read-only
PMEM[85,0x7f3a5a9d5000, 0.0003] = 0.0000 read-only
PMEM[86,0x7f3a6861d000, 0.0000] = 0.0000 read-only
PMEM[87,0x7fd92bcca000, 0.2180] = 0.0000 read-only
PMEM[88,0x7fd92bc76000, 0.0003] = 0.0000 read-only
PMEM[89,0x7fd939890000, 0.0000] = 0.0000 read-only
PMEM[91,0x7f0da5a89000, 0.2180] = 0.0000 read-only
PMEM[92,0x7f0da5a35000, 0.0003] = 0.0000 read-only
PMEM[93,0x7f0db36c7000, 0.0000] = 0.0000 read-only
PMEM[96,0x7f5602c71000, 0.2180] = 0.0000 read-only
PMEM[97,0x7f5602c1d000, 0.0003] = 0.0000 read-only
PMEM[98,0x7f5610865000, 0.0000] = 0.0000 read-only
PMEM[99,0x7fb3190c8000, 0.2180] = 0.0000 read-only
PMEM[100,0x7fb319074000, 0.0003] = 0.0000 read-only
PMEM[101,0x7fb326c8e000, 0.0000] = 0.0000 read-only
PMEM[103,0x7f7bf3c78000, 0.2180] = 0.0000 read-only
PMEM[104,0x7f7bf3c24000, 0.0003] = 0.0000 read-only
PMEM[105,0x7f7c018b6000, 0.0000] = 0.0000 read-only
PMEM[109,0x7ff30f167000, 0.2180] = 0.0000 read-only
PMEM[110,0x7ff30f113000, 0.0003] = 0.0000 read-only
PMEM[111,0x7ff31cd5b000, 0.0000] = 0.0000 read-only
PMEM[112,0x7fedc718d000, 0.2180] = 0.0000 read-only
PMEM[113,0x7fef18e25000, 0.2180] = 0.0000 read-only
PMEM[114,0x7fedc7139000, 0.0003] = 0.0000 read-only
PMEM[115,0x7fef18dd1000, 0.0003] = 0.0000 read-only
PMEM[116,0x7fedd4dcb000, 0.0000] = 0.0000 read-only
PMEM[117,0x7fef269eb000, 0.0000] = 0.0000 read-only
PMEM[120,0x7f9fffa28000, 0.2180] = 0.0000 read-only
PMEM[121,0x7f9fff9d4000, 0.0003] = 0.0000 read-only
PMEM[122,0x7fa00d61c000, 0.0000] = 0.0000 read-only
PMEM[123,0x7fdc3c33f000, 0.2180] = 0.0000 read-only
PMEM[124,0x7fdc3c2eb000, 0.0003] = 0.0000 read-only
PMEM[125,0x7fdc49f7d000, 0.0000] = 0.0000 read-only
PMEM[5,0x7f52890b9000, 0.0000] = 0.0000 read-only
PMEM[127,0x7f18e9643000, 0.0003] = 0.0000 read-only
PMEM[128,0x7f18f725d000, 0.0000] = 0.0000 read-only
PMEM[132,0x7f576abae000, 0.2180] = 0.0000 read-only
PMEM[133,0x7f576ab5a000, 0.0003] = 0.0000 read-only
PMEM[134,0x7f57787a2000, 0.0000] = 0.0000 read-only
PMEM[135,0x7fdd30324000, 0.2180] = 0.0000 read-only
PMEM[136,0x7fdd302d0000, 0.0003] = 0.0000 read-only
PMEM[137,0x7fdd3df62000, 0.0000] = 0.0000 read-only
PMEM[138,0x7f8b131ae000, 0.2180] = 0.0000 read-only
PMEM[139,0x7f8b1315a000, 0.0003] = 0.0000 read-only
PMEM[140,0x7f8b20d74000, 0.0000] = 0.0000 read-only
PMEM[143,0x7fbc04707000, 0.2180] = 0.0000 read-only
PMEM[144,0x7fbc046b3000, 0.0003] = 0.0000 read-only
PMEM[145,0x7fbc122fb000, 0.0000] = 0.0000 read-only
PMEM[146,0x7f3a41cb0000, 0.2180] = 0.0000 read-only
PMEM[147,0x7f3a41c5c000, 0.0003] = 0.0000 read-only
PMEM[148,0x7f3a4f8ee000, 0.0000] = 0.0000 read-only
PMEM[149,0x7efcc1180000, 0.2180] = 0.0000 read-only
PMEM[150,0x7efcc112c000, 0.0003] = 0.0000 read-only
PMEM[151,0x7efcced46000, 0.0000] = 0.0000 read-only
PMEM[6,0x7fb854036000, 0.2180] = 0.0000 read-only

Free DRAM space:0.65(GB), DRAM consumed:3.35

Decisions
Cannot promote object 24 to DRAM because of size:1.073746 
Promoted to DRAM object:45, migration cost:0.00 sec
Num obj promoted:1
-------------------------------------------------------
Iteration 9
DRAM[76,0x7f1818e96000,0.5369] = 936.4231,233.0828 read-write
DRAM[82,0x7f1ce49a9000,0.0084] = 401.1810,8.1180 read-write
DRAM[67,0x7f1cde99d000,0.0084] = 371.9924,6.6924 read-write
DRAM[64,0x7f1ce09a1000,0.0084] = 367.4597,8.9600 read-write
DRAM[94,0x7f1cbe19b000,0.5369] = 347.6878,0.1440 read-write
DRAM[65,0x7f1cde19c000,0.0084] = 346.9140,7.8657 read-write
DRAM[66,0x7f1ce11a2000,0.0084] = 344.3860,6.4912 read-write
DRAM[73,0x7f1ce59ab000,0.0084] = 335.3288,5.7946 read-write
DRAM[72,0x7f1ce61ac000,0.0084] = 331.2379,5.3916 read-write
DRAM[81,0x7f1ce31a6000,0.0084] = 323.4989,7.9442 read-write
DRAM[69,0x7f1ce41a8000,0.0084] = 318.9772,7.0763 read-write
DRAM[70,0x7f1cdf19e000,0.0084] = 316.5441,7.2949 read-write
DRAM[74,0x7f1ce01a0000,0.0084] = 295.6432,7.7105 read-write
DRAM[68,0x7f1ce39a7000,0.0084] = 286.7748,7.4600 read-write
DRAM[71,0x7f1d069ad000,0.5369] = 275.7837,502.1518 read-write
DRAM[78,0x7f1ce19a3000,0.0084] = 263.9052,8.8422 read-write
DRAM[79,0x7f1ce51aa000,0.0084] = 258.4353,8.3821 read-write
DRAM[80,0x7f1838e97000,1.0737] = 258.0013,1113.2479 read-write
DRAM[75,0x7f1ce29a5000,0.0084] = 256.3703,6.0686 read-write
DRAM[106,0x7f1ce49a9000,0.0084] = 0.0000 read-only
DRAM[107,0x7f1cbe19b000,0.5369] = 0.0000 read-only
DRAM[130,0x7f1ce49a9000,0.0084] = 0.0000 read-only
DRAM[154,0x7f1cbe19b000,0.5369] = 0.0000 read-only

PMEM[61,0x7f17a8e96000, 0.1342] = 0.0409 read-only
PMEM[7,0x7fb853fe2000, 0.0003] = 0.0000 read-only
PMEM[8,0x7fb861c74000, 0.0000] = 0.0000 read-only
PMEM[9,0x7f7f10fef000, 0.2180] = 0.0000 read-only
PMEM[10,0x7f7f10f9b000, 0.0003] = 0.0000 read-only
PMEM[11,0x7f7f1ebb5000, 0.0000] = 0.0000 read-only
PMEM[14,0x7fb7dd796000, 0.2180] = 0.0000 read-only
PMEM[15,0x7fb7dd742000, 0.0003] = 0.0000 read-only
PMEM[16,0x7fb7eb38a000, 0.0000] = 0.0000 read-only
PMEM[17,0x7fb985760000, 0.2180] = 0.0000 read-only
PMEM[18,0x7fb98570c000, 0.0003] = 0.0000 read-only
PMEM[19,0x7fb993326000, 0.0000] = 0.0000 read-only
PMEM[20,0x7fb9856ea000, 0.0001] = 0.0000 read-only
PMEM[21,0x7f263e3d2000, 0.2180] = 0.0000 read-only
PMEM[22,0x7f263e37e000, 0.0003] = 0.0000 read-only
PMEM[23,0x7f264c010000, 0.0000] = 0.0000 read-only
PMEM[0,0x7f1ce69ad000, 1.0737] = 0.0000 read-only
PMEM[3,0x7f527b4c5000, 0.2180] = 0.0000 read-only
PMEM[47,0x7f1cae19b000, 0.1342] = 0.0000 read-only
PMEM[48,0x7f17b8e96000, 0.1342] = 0.0000,0.01 read-write
PMEM[49,0x7f1800e96000, 0.1342] = 0.0000,0.06 read-write
PMEM[50,0x7f17f0e96000, 0.1342] = 0.0000 read-only
PMEM[51,0x7f1808e96000, 0.1342] = 0.0000,0.01 read-write
PMEM[52,0x7f17f8e96000, 0.1342] = 0.0000,0.01 read-write
PMEM[53,0x7f17e8e96000, 0.1342] = 0.0000,0.40 read-write
PMEM[54,0x7f17d8e96000, 0.1342] = 0.0000,0.16 read-write
PMEM[55,0x7f17d0e96000, 0.1342] = 0.0000,0.34 read-write
PMEM[56,0x7f17e0e96000, 0.1342] = 0.0000,0.30 read-write
PMEM[57,0x7f1cb619b000, 0.1342] = 0.0000 read-only
PMEM[58,0x7f1810e96000, 0.1342] = 0.0000 read-only
PMEM[59,0x7f17c8e96000, 0.1342] = 0.0000 read-only
PMEM[60,0x7f17c0e96000, 0.1342] = 0.0000,0.13 read-write
PMEM[4,0x7f527b471000, 0.0003] = 0.0000 read-only
PMEM[62,0x7f17b0e96000, 0.1342] = 0.0000 read-only
PMEM[63,0x7f1ca8000000, 0.1342] = 0.0000,0.01 read-write
PMEM[84,0x7f3a5aa29000, 0.2180] = 0.0000 read-only
PMEM[85,0x7f3a5a9d5000, 0.0003] = 0.0000 read-only
PMEM[86,0x7f3a6861d000, 0.0000] = 0.0000 read-only
PMEM[87,0x7fd92bcca000, 0.2180] = 0.0000 read-only
PMEM[88,0x7fd92bc76000, 0.0003] = 0.0000 read-only
PMEM[89,0x7fd939890000, 0.0000] = 0.0000 read-only
PMEM[91,0x7f0da5a89000, 0.2180] = 0.0000 read-only
PMEM[92,0x7f0da5a35000, 0.0003] = 0.0000 read-only
PMEM[93,0x7f0db36c7000, 0.0000] = 0.0000 read-only
PMEM[96,0x7f5602c71000, 0.2180] = 0.0000 read-only
PMEM[97,0x7f5602c1d000, 0.0003] = 0.0000 read-only
PMEM[98,0x7f5610865000, 0.0000] = 0.0000 read-only
PMEM[99,0x7fb3190c8000, 0.2180] = 0.0000 read-only
PMEM[100,0x7fb319074000, 0.0003] = 0.0000 read-only
PMEM[101,0x7fb326c8e000, 0.0000] = 0.0000 read-only
PMEM[103,0x7f7bf3c78000, 0.2180] = 0.0000 read-only
PMEM[104,0x7f7bf3c24000, 0.0003] = 0.0000 read-only
PMEM[105,0x7f7c018b6000, 0.0000] = 0.0000 read-only
PMEM[109,0x7ff30f167000, 0.2180] = 0.0000 read-only
PMEM[110,0x7ff30f113000, 0.0003] = 0.0000 read-only
PMEM[111,0x7ff31cd5b000, 0.0000] = 0.0000 read-only
PMEM[112,0x7fedc718d000, 0.2180] = 0.0000 read-only
PMEM[113,0x7fef18e25000, 0.2180] = 0.0000 read-only
PMEM[114,0x7fedc7139000, 0.0003] = 0.0000 read-only
PMEM[115,0x7fef18dd1000, 0.0003] = 0.0000 read-only
PMEM[116,0x7fedd4dcb000, 0.0000] = 0.0000 read-only
PMEM[117,0x7fef269eb000, 0.0000] = 0.0000 read-only
PMEM[120,0x7f9fffa28000, 0.2180] = 0.0000 read-only
PMEM[121,0x7f9fff9d4000, 0.0003] = 0.0000 read-only
PMEM[122,0x7fa00d61c000, 0.0000] = 0.0000 read-only
PMEM[123,0x7fdc3c33f000, 0.2180] = 0.0000 read-only
PMEM[124,0x7fdc3c2eb000, 0.0003] = 0.0000 read-only
PMEM[125,0x7fdc49f7d000, 0.0000] = 0.0000 read-only
PMEM[5,0x7f52890b9000, 0.0000] = 0.0000 read-only
PMEM[127,0x7f18e9643000, 0.0003] = 0.0000 read-only
PMEM[128,0x7f18f725d000, 0.0000] = 0.0000 read-only
PMEM[132,0x7f576abae000, 0.2180] = 0.0000 read-only
PMEM[133,0x7f576ab5a000, 0.0003] = 0.0000 read-only
PMEM[134,0x7f57787a2000, 0.0000] = 0.0000 read-only
PMEM[135,0x7fdd30324000, 0.2180] = 0.0000 read-only
PMEM[136,0x7fdd302d0000, 0.0003] = 0.0000 read-only
PMEM[137,0x7fdd3df62000, 0.0000] = 0.0000 read-only
PMEM[138,0x7f8b131ae000, 0.2180] = 0.0000 read-only
PMEM[139,0x7f8b1315a000, 0.0003] = 0.0000 read-only
PMEM[140,0x7f8b20d74000, 0.0000] = 0.0000 read-only
PMEM[143,0x7fbc04707000, 0.2180] = 0.0000 read-only
PMEM[144,0x7fbc046b3000, 0.0003] = 0.0000 read-only
PMEM[145,0x7fbc122fb000, 0.0000] = 0.0000 read-only
PMEM[146,0x7f3a41cb0000, 0.2180] = 0.0000 read-only
PMEM[147,0x7f3a41c5c000, 0.0003] = 0.0000 read-only
PMEM[148,0x7f3a4f8ee000, 0.0000] = 0.0000 read-only
PMEM[149,0x7efcc1180000, 0.2180] = 0.0000 read-only
PMEM[150,0x7efcc112c000, 0.0003] = 0.0000 read-only
PMEM[151,0x7efcced46000, 0.0000] = 0.0000 read-only
PMEM[6,0x7fb854036000, 0.2180] = 0.0000 read-only
PMEM[156,0x7f47c5981000, 0.2180] = 0.0000 read-only
PMEM[157,0x7f47c592d000, 0.0003] = 0.0000 read-only
PMEM[158,0x7f47d3575000, 0.0000] = 0.0000 read-only
PMEM[159,0x7feae4224000, 0.2180] = 0.0000 read-only
PMEM[160,0x7feae41d0000, 0.0003] = 0.0000 read-only
PMEM[161,0x7fca93779000, 0.2180] = 0.0000 read-only
PMEM[162,0x7feaf1dea000, 0.0000] = 0.0000 read-only
PMEM[163,0x7fca93725000, 0.0003] = 0.0000 read-only
PMEM[165,0x7fcaa13b7000, 0.0000] = 0.0000 read-only

Free DRAM space:0.11(GB), DRAM consumed:3.89

Decisions
Cannot promote object 61 to DRAM because of size:0.134218 
Num obj promoted:0
-------------------------------------------------------
Iteration 10
DRAM[80,0x7f1838e97000,1.0737] = 491.2402,591.6256 read-write
DRAM[82,0x7f1ce49a9000,0.0084] = 213.2040,6.4697 read-write
DRAM[94,0x7f1cbe19b000,0.5369] = 198.5453,0.0765 read-write
DRAM[67,0x7f1cde99d000,0.0084] = 197.6920,5.6414 read-write
DRAM[64,0x7f1ce09a1000,0.0084] = 195.2831,7.3226 read-write
DRAM[65,0x7f1cde19c000,0.0084] = 184.3643,7.1317 read-write
DRAM[66,0x7f1ce11a2000,0.0084] = 183.0208,6.3023 read-write
DRAM[73,0x7f1ce59ab000,0.0084] = 178.2075,6.7798 read-write
DRAM[72,0x7f1ce61ac000,0.0084] = 176.0334,5.1008 read-write
DRAM[81,0x7f1ce31a6000,0.0084] = 171.9206,5.5893 read-write
DRAM[69,0x7f1ce41a8000,0.0084] = 169.5176,7.6056 read-write
DRAM[70,0x7f1cdf19e000,0.0084] = 168.2245,5.6961 read-write
DRAM[71,0x7f1d069ad000,0.5369] = 158.3158,754.9853 read-write
DRAM[74,0x7f1ce01a0000,0.0084] = 157.1169,5.7202 read-write
DRAM[68,0x7f1ce39a7000,0.0084] = 152.4039,6.0764 read-write
DRAM[78,0x7f1ce19a3000,0.0084] = 140.2500,7.8902 read-write
DRAM[79,0x7f1ce51aa000,0.0084] = 137.3431,6.8179 read-write
DRAM[75,0x7f1ce29a5000,0.0084] = 136.2457,6.2234 read-write
DRAM[106,0x7f1ce49a9000,0.0084] = 0.0000 read-only
DRAM[107,0x7f1cbe19b000,0.5369] = 0.0000 read-only
DRAM[130,0x7f1ce49a9000,0.0084] = 0.0000 read-only
DRAM[154,0x7f1cbe19b000,0.5369] = 0.0000 read-only

PMEM[28,0x7f1ce49a9000, 0.0084] = 0.5637 read-only
PMEM[45,0x7f1cbe19b000, 0.5369] = 0.0067 read-only
PMEM[8,0x7fb861c74000, 0.0000] = 0.0000 read-only
PMEM[9,0x7f7f10fef000, 0.2180] = 0.0000 read-only
PMEM[10,0x7f7f10f9b000, 0.0003] = 0.0000 read-only
PMEM[11,0x7f7f1ebb5000, 0.0000] = 0.0000 read-only
PMEM[14,0x7fb7dd796000, 0.2180] = 0.0000 read-only
PMEM[15,0x7fb7dd742000, 0.0003] = 0.0000 read-only
PMEM[16,0x7fb7eb38a000, 0.0000] = 0.0000 read-only
PMEM[17,0x7fb985760000, 0.2180] = 0.0000 read-only
PMEM[18,0x7fb98570c000, 0.0003] = 0.0000 read-only
PMEM[19,0x7fb993326000, 0.0000] = 0.0000 read-only
PMEM[20,0x7fb9856ea000, 0.0001] = 0.0000 read-only
PMEM[21,0x7f263e3d2000, 0.2180] = 0.0000 read-only
PMEM[22,0x7f263e37e000, 0.0003] = 0.0000 read-only
PMEM[23,0x7f264c010000, 0.0000] = 0.0000 read-only
PMEM[7,0x7fb853fe2000, 0.0003] = 0.0000 read-only
PMEM[3,0x7f527b4c5000, 0.2180] = 0.0000 read-only
PMEM[47,0x7f1cae19b000, 0.1342] = 0.0000 read-only
PMEM[48,0x7f17b8e96000, 0.1342] = 0.0000,0.01 read-write
PMEM[49,0x7f1800e96000, 0.1342] = 0.0000,0.03 read-write
PMEM[50,0x7f17f0e96000, 0.1342] = 0.0000 read-only
PMEM[51,0x7f1808e96000, 0.1342] = 0.0000,0.01 read-write
PMEM[52,0x7f17f8e96000, 0.1342] = 0.0000,0.00 read-write
PMEM[53,0x7f17e8e96000, 0.1342] = 0.0000,0.21 read-write
PMEM[54,0x7f17d8e96000, 0.1342] = 0.0000,0.09 read-write
PMEM[55,0x7f17d0e96000, 0.1342] = 0.0000,0.18 read-write
PMEM[56,0x7f17e0e96000, 0.1342] = 0.0000,0.16 read-write
PMEM[57,0x7f1cb619b000, 0.1342] = 0.0000 read-only
PMEM[58,0x7f1810e96000, 0.1342] = 0.0000 read-only
PMEM[59,0x7f17c8e96000, 0.1342] = 0.0000 read-only
PMEM[60,0x7f17c0e96000, 0.1342] = 0.0000,0.07 read-write
PMEM[4,0x7f527b471000, 0.0003] = 0.0000 read-only
PMEM[62,0x7f17b0e96000, 0.1342] = 0.0000 read-only
PMEM[63,0x7f1ca8000000, 0.1342] = 0.0000,0.00 read-write
PMEM[84,0x7f3a5aa29000, 0.2180] = 0.0000 read-only
PMEM[85,0x7f3a5a9d5000, 0.0003] = 0.0000 read-only
PMEM[86,0x7f3a6861d000, 0.0000] = 0.0000 read-only
PMEM[87,0x7fd92bcca000, 0.2180] = 0.0000 read-only
PMEM[88,0x7fd92bc76000, 0.0003] = 0.0000 read-only
PMEM[89,0x7fd939890000, 0.0000] = 0.0000 read-only
PMEM[91,0x7f0da5a89000, 0.2180] = 0.0000 read-only
PMEM[92,0x7f0da5a35000, 0.0003] = 0.0000 read-only
PMEM[93,0x7f0db36c7000, 0.0000] = 0.0000 read-only
PMEM[96,0x7f5602c71000, 0.2180] = 0.0000 read-only
PMEM[97,0x7f5602c1d000, 0.0003] = 0.0000 read-only
PMEM[98,0x7f5610865000, 0.0000] = 0.0000 read-only
PMEM[99,0x7fb3190c8000, 0.2180] = 0.0000 read-only
PMEM[100,0x7fb319074000, 0.0003] = 0.0000 read-only
PMEM[101,0x7fb326c8e000, 0.0000] = 0.0000 read-only
PMEM[103,0x7f7bf3c78000, 0.2180] = 0.0000 read-only
PMEM[104,0x7f7bf3c24000, 0.0003] = 0.0000 read-only
PMEM[105,0x7f7c018b6000, 0.0000] = 0.0000 read-only
PMEM[109,0x7ff30f167000, 0.2180] = 0.0000 read-only
PMEM[110,0x7ff30f113000, 0.0003] = 0.0000 read-only
PMEM[111,0x7ff31cd5b000, 0.0000] = 0.0000 read-only
PMEM[112,0x7fedc718d000, 0.2180] = 0.0000 read-only
PMEM[113,0x7fef18e25000, 0.2180] = 0.0000 read-only
PMEM[114,0x7fedc7139000, 0.0003] = 0.0000 read-only
PMEM[115,0x7fef18dd1000, 0.0003] = 0.0000 read-only
PMEM[116,0x7fedd4dcb000, 0.0000] = 0.0000 read-only
PMEM[117,0x7fef269eb000, 0.0000] = 0.0000 read-only
PMEM[120,0x7f9fffa28000, 0.2180] = 0.0000 read-only
PMEM[121,0x7f9fff9d4000, 0.0003] = 0.0000 read-only
PMEM[122,0x7fa00d61c000, 0.0000] = 0.0000 read-only
PMEM[123,0x7fdc3c33f000, 0.2180] = 0.0000 read-only
PMEM[124,0x7fdc3c2eb000, 0.0003] = 0.0000 read-only
PMEM[125,0x7fdc49f7d000, 0.0000] = 0.0000 read-only
PMEM[5,0x7f52890b9000, 0.0000] = 0.0000 read-only
PMEM[127,0x7f18e9643000, 0.0003] = 0.0000 read-only
PMEM[128,0x7f18f725d000, 0.0000] = 0.0000 read-only
PMEM[132,0x7f576abae000, 0.2180] = 0.0000 read-only
PMEM[133,0x7f576ab5a000, 0.0003] = 0.0000 read-only
PMEM[134,0x7f57787a2000, 0.0000] = 0.0000 read-only
PMEM[135,0x7fdd30324000, 0.2180] = 0.0000 read-only
PMEM[136,0x7fdd302d0000, 0.0003] = 0.0000 read-only
PMEM[137,0x7fdd3df62000, 0.0000] = 0.0000 read-only
PMEM[138,0x7f8b131ae000, 0.2180] = 0.0000 read-only
PMEM[139,0x7f8b1315a000, 0.0003] = 0.0000 read-only
PMEM[140,0x7f8b20d74000, 0.0000] = 0.0000 read-only
PMEM[143,0x7fbc04707000, 0.2180] = 0.0000 read-only
PMEM[144,0x7fbc046b3000, 0.0003] = 0.0000 read-only
PMEM[145,0x7fbc122fb000, 0.0000] = 0.0000 read-only
PMEM[146,0x7f3a41cb0000, 0.2180] = 0.0000 read-only
PMEM[147,0x7f3a41c5c000, 0.0003] = 0.0000 read-only
PMEM[148,0x7f3a4f8ee000, 0.0000] = 0.0000 read-only
PMEM[149,0x7efcc1180000, 0.2180] = 0.0000 read-only
PMEM[150,0x7efcc112c000, 0.0003] = 0.0000 read-only
PMEM[151,0x7efcced46000, 0.0000] = 0.0000 read-only
PMEM[6,0x7fb854036000, 0.2180] = 0.0000 read-only
PMEM[156,0x7f47c5981000, 0.2180] = 0.0000 read-only
PMEM[157,0x7f47c592d000, 0.0003] = 0.0000 read-only
PMEM[158,0x7f47d3575000, 0.0000] = 0.0000 read-only
PMEM[159,0x7feae4224000, 0.2180] = 0.0000 read-only
PMEM[160,0x7feae41d0000, 0.0003] = 0.0000 read-only
PMEM[161,0x7fca93779000, 0.2180] = 0.0000 read-only
PMEM[162,0x7feaf1dea000, 0.0000] = 0.0000 read-only
PMEM[163,0x7fca93725000, 0.0003] = 0.0000 read-only
PMEM[165,0x7fcaa13b7000, 0.0000] = 0.0000 read-only
PMEM[167,0x7f8082d6b000, 0.2180] = 0.0000 read-only
PMEM[168,0x7f8082d17000, 0.0003] = 0.0000 read-only
PMEM[169,0x7f809095f000, 0.0000] = 0.0000 read-only
PMEM[170,0x7f827d2ff000, 0.2180] = 0.0000 read-only
PMEM[171,0x7f827d2ab000, 0.0003] = 0.0000 read-only
PMEM[172,0x7f828af3d000, 0.0000] = 0.0000 read-only
PMEM[173,0x7f0238d5f000, 0.2180] = 0.0000 read-only
PMEM[174,0x7f0238d0b000, 0.0003] = 0.0000 read-only
PMEM[175,0x7f0246925000, 0.0000] = 0.0000 read-only

Free DRAM space:0.65(GB), DRAM consumed:3.35

Decisions
Cant migrate object:28, Error:14, : Bad address
Cant migrate object:45, Error:14, : Bad address
Num obj promoted:0
-------------------------------------------------------
Elapsed: 1min 3sec
