Iteration 0

PMEM[-477007872,(nil), 1.0737] = 0.0000 read-only
PMEM[-1243598848,0x1, 16.8931] = 0.0000 read-only

Free DRAM space:4.00(GB), DRAM consumed:0.00

Decisions
Num obj promoted:0
-------------------------------------------------------
Iteration 1

PMEM[-510578688,0xe, 0.0084] = 704.7748,0.14 read-write
PMEM[-527364096,0x10, 0.0084] = 643.2745 read-only
PMEM[-544149504,0x12, 0.0084] = 609.6224,0.43 read-write
PMEM[-502185984,0xd, 0.0084] = 607.0325 read-only
PMEM[-619683840,0x1b, 0.0084] = 596.6133,0.43 read-write
PMEM[-577720320,0x16, 0.0084] = 524.0342,0.43 read-write
PMEM[-485400576,0xb, 0.0084] = 483.9399 read-only
PMEM[-594505728,0x18, 0.0084] = 445.8388,0.43 read-write
PMEM[-586113024,0x17, 0.0084] = 441.9575,0.43 read-write
PMEM[-535756800,0x11, 0.0084] = 397.5321,0.61 read-write
PMEM[-569327616,0x15, 0.0084] = 382.8530,0.61 read-write
PMEM[-611291136,0x1a, 0.0084] = 380.2082,0.43 read-write
PMEM[-493793280,0xc, 0.0084] = 352.0807 read-only
PMEM[-560934912,0x14, 0.0084] = 350.1803,0.43 read-write
PMEM[-552542208,0x13, 0.0084] = 327.3173,0.43 read-write
PMEM[-518971392,0xf, 0.0084] = 326.8058,0.58 read-write
PMEM[-468045824,0x1e, 0.5279] = 255.9457,1192.93 read-write
PMEM[903876608,0x1d, 1.0737] = 199.5508,1031.43 read-write
PMEM[-602898432,0x19, 0.0084] = 194.0725,0.43 read-write
PMEM[-477007872,(nil), 1.0737] = 87.0497 read-only
PMEM[-1243598848,0x1, 16.8931] = 29.8427 read-only
PMEM[232783872,0x25, 0.1342] = 1.4719,0.24 read-write
PMEM[59863040,0x1c, 0.5369] = 0.8942,52.97 read-write
PMEM[-975175680,0x21, 0.1342] = 0.7451 read-only
PMEM[637669376,0x5, 0.0000] = 0.0000 read-only
PMEM[1170554880,0x6, 0.2180] = 0.0000 read-only
PMEM[1170210816,0x7, 0.0003] = 0.0000 read-only
PMEM[1401004032,0x8, 0.0000] = 0.0000 read-only
PMEM[-1156558848,0x1f, 0.5369] = 0.0000 read-only
PMEM[1977622528,0xa, 1.0737] = 0.0000,107.46 read-write
PMEM[407031808,0x3, 0.2180] = 0.0000 read-only
PMEM[-438304768,0x22, 0.1342] = 0.0000 read-only
PMEM[-1109393408,0x23, 0.1342] = 0.0000 read-only
PMEM[-1290776576,0x24, 0.1342] = 0.0000,0.24 read-write
PMEM[406687744,0x4, 0.0003] = 0.0000 read-only
PMEM[98566144,0x26, 0.1342] = 0.0000,0.20 read-write
PMEM[-35651584,0x27, 0.1342] = 0.0000 read-only
PMEM[-1424994304,0x28, 0.1342] = 0.0000 read-only
PMEM[-169869312,0x29, 0.1342] = 0.0000 read-only
PMEM[-304087040,0x2a, 0.1342] = 0.0000 read-only
PMEM[-706740224,0x2b, 0.1342] = 0.0000 read-only
PMEM[-1512046592,0x2c, 0.1342] = 0.0000 read-only
PMEM[-1646264320,0x2d, 0.1342] = 0.0000 read-only
PMEM[-1377828864,0x2e, 0.1342] = 0.0000,0.22 read-write
PMEM[-1243611136,0x2f, 0.1342] = 0.0000 read-only
PMEM[-572522496,0x30, 0.1342] = 0.0000 read-only
PMEM[-840957952,0x31, 0.1342] = 0.0000 read-only

Free DRAM space:4.00(GB), DRAM consumed:0.00

Decisions
Promoted to DRAM object:14, migration cost:0.00 sec
Promoted to DRAM object:16, migration cost:0.00 sec
Promoted to DRAM object:18, migration cost:0.00 sec
Promoted to DRAM object:13, migration cost:0.00 sec
Promoted to DRAM object:27, migration cost:0.00 sec
Promoted to DRAM object:22, migration cost:0.00 sec
Promoted to DRAM object:11, migration cost:0.00 sec
Promoted to DRAM object:24, migration cost:0.00 sec
Promoted to DRAM object:23, migration cost:0.00 sec
Promoted to DRAM object:17, migration cost:0.00 sec
Promoted to DRAM object:21, migration cost:0.00 sec
Promoted to DRAM object:26, migration cost:0.00 sec
Promoted to DRAM object:12, migration cost:0.00 sec
Promoted to DRAM object:20, migration cost:0.00 sec
Promoted to DRAM object:19, migration cost:0.00 sec
Promoted to DRAM object:15, migration cost:0.00 sec
Promoted to DRAM object:30, migration cost:0.02 sec
Promoted to DRAM object:29, migration cost:0.02 sec
Promoted to DRAM object:25, migration cost:0.00 sec
Cant migrate object:0, Error:14, : Bad address
Cannot promote object 1 to DRAM because of size:16.893059 
Cant migrate object:37, Error:14, : Bad address
Promoted to DRAM object:28, migration cost:0.02 sec
Cant migrate object:33, Error:14, : Bad address
Num obj promoted:20
-------------------------------------------------------
Iteration 2
DRAM[-611291136,0x3d,0.0084] = 601.7366 read-only
DRAM[-602898432,0x44,0.0084] = 589.2919 read-only
DRAM[-586113024,0x3a,0.0084] = 556.2457 read-only
DRAM[-502185984,0x35,0.0084] = 509.0494 read-only
DRAM[-552542208,0x40,0.0084] = 508.8222 read-only
DRAM[-594505728,0x39,0.0084] = 486.3025 read-only
DRAM[-535756800,0x3b,0.0084] = 447.8364 read-only
DRAM[-577720320,0x37,0.0084] = 441.0921 read-only
DRAM[-619683840,0x36,0.0084] = 424.9839 read-only
DRAM[-560934912,0x3f,0.0084] = 407.6546 read-only
DRAM[-485400576,0x38,0.0084] = 402.2381 read-only
DRAM[-510578688,0x32,0.0084] = 397.6947 read-only
DRAM[-544149504,0x34,0.0084] = 324.0789 read-only
DRAM[-527364096,0x33,0.0084] = 313.8974 read-only
DRAM[-518971392,0x41,0.0084] = 312.0722 read-only
DRAM[-468045824,0x42,0.5279] = 308.1054,1739.3431 read-write
DRAM[-493793280,0x3e,0.0084] = 253.8165 read-only
DRAM[903876608,0x43,1.0737] = 230.4754,1608.3485 read-write
DRAM[-569327616,0x3c,0.0084] = 173.2373 read-only
DRAM[59863040,0x45,0.5369] = 0.0000 read-only

PMEM[-1243598848,0x1, 16.8931] = 56.8049 read-only
PMEM[-477007872,(nil), 1.0737] = 27.3171 read-only
PMEM[-1156558848,0x1f, 0.5369] = 1.5638 read-only
PMEM[232783872,0x25, 0.1342] = 0.4619,0.08 read-write
PMEM[1977622528,0xa, 1.0737] = 0.2977,33.72 read-write
PMEM[59863040,0x1c, 0.5369] = 0.2806,16.62 read-write
PMEM[1170210816,0x7, 0.0003] = 0.0000 read-only
PMEM[1401004032,0x8, 0.0000] = 0.0000 read-only
PMEM[637669376,0x5, 0.0000] = 0.0000 read-only
PMEM[1170554880,0x6, 0.2180] = 0.0000 read-only
PMEM[407031808,0x3, 0.2180] = 0.0000 read-only
PMEM[-438304768,0x22, 0.1342] = 0.0000 read-only
PMEM[-1109393408,0x23, 0.1342] = 0.0000 read-only
PMEM[-1290776576,0x24, 0.1342] = 0.0000,0.08 read-write
PMEM[406687744,0x4, 0.0003] = 0.0000 read-only
PMEM[98566144,0x26, 0.1342] = 0.0000,0.06 read-write
PMEM[-35651584,0x27, 0.1342] = 0.0000 read-only
PMEM[-1424994304,0x28, 0.1342] = 0.0000 read-only
PMEM[-169869312,0x29, 0.1342] = 0.0000 read-only
PMEM[-304087040,0x2a, 0.1342] = 0.0000 read-only
PMEM[-706740224,0x2b, 0.1342] = 0.0000 read-only
PMEM[-1512046592,0x2c, 0.1342] = 0.0000 read-only
PMEM[-1646264320,0x2d, 0.1342] = 0.0000 read-only
PMEM[-1377828864,0x2e, 0.1342] = 0.0000,0.20 read-write
PMEM[-1243611136,0x2f, 0.1342] = 0.0000 read-only
PMEM[-572522496,0x30, 0.1342] = 0.0000 read-only
PMEM[-840957952,0x31, 0.1342] = 0.0000 read-only
PMEM[-49811456,0x47, 0.2180] = 0.0000 read-only
PMEM[-50155520,0x48, 0.0003] = 0.0000 read-only
PMEM[180826112,0x49, 0.0000] = 0.0000 read-only
PMEM[1348390912,0x4a, 0.2180] = 0.0000 read-only
PMEM[1348046848,0x4b, 0.0003] = 0.0000 read-only
PMEM[1578840064,0x4c, 0.0000] = 0.0000 read-only

Free DRAM space:1.72(GB), DRAM consumed:2.28

Decisions
Cannot promote object 1 to DRAM because of size:16.893059 
Cant migrate object:0, Error:14, : Bad address
Promoted to DRAM object:31, migration cost:0.02 sec
Cant migrate object:37, Error:14, : Bad address
Promoted to DRAM object:10, migration cost:0.05 sec
Cannot promote object 28 to DRAM because of size:0.536875 
Num obj promoted:2
-------------------------------------------------------
Iteration 3
DRAM[-586113024,0x3a,0.0084] = 707.7027,0.1900 read-write
DRAM[-602898432,0x44,0.0084] = 658.9761 read-only
DRAM[-611291136,0x3d,0.0084] = 652.7624 read-only
DRAM[-577720320,0x37,0.0084] = 652.3775,0.1900 read-write
DRAM[-619683840,0x36,0.0084] = 604.9251 read-only
DRAM[-560934912,0x3f,0.0084] = 597.2897 read-only
DRAM[-493793280,0x3e,0.0084] = 591.7102 read-only
DRAM[-485400576,0x38,0.0084] = 578.7113,0.1900 read-write
DRAM[-518971392,0x41,0.0084] = 575.2610 read-only
DRAM[-594505728,0x39,0.0084] = 534.8585 read-only
DRAM[-569327616,0x3c,0.0084] = 520.1641 read-only
DRAM[-527364096,0x33,0.0084] = 519.0438,0.1600 read-write
DRAM[-544149504,0x34,0.0084] = 514.4357 read-only
DRAM[-510578688,0x32,0.0084] = 488.0083 read-only
DRAM[-535756800,0x3b,0.0084] = 433.1412 read-only
DRAM[-468045824,0x42,0.5279] = 425.6955,2399.6345 read-write
DRAM[-552542208,0x40,0.0084] = 416.5561 read-only
DRAM[-502185984,0x35,0.0084] = 407.7841 read-only
DRAM[903876608,0x43,1.0737] = 302.1113,2259.4901 read-write
DRAM[1977622528,0x4f,1.0737] = 5.8166 read-only
DRAM[-1156558848,0x4e,0.5369] = 1.6795 read-only
DRAM[59863040,0x45,0.5369] = 0.0000 read-only

PMEM[-602898432,0x19, 0.0084] = 20.4154,0.04 read-write
PMEM[-477007872,(nil), 1.0737] = 8.5724 read-only
PMEM[232783872,0x25, 0.1342] = 0.1450,0.02 read-write
PMEM[59863040,0x1c, 0.5369] = 0.0881,5.22 read-write
PMEM[1170210816,0x7, 0.0003] = 0.0000 read-only
PMEM[1401004032,0x8, 0.0000] = 0.0000 read-only
PMEM[637669376,0x5, 0.0000] = 0.0000 read-only
PMEM[1170554880,0x6, 0.2180] = 0.0000 read-only
PMEM[407031808,0x3, 0.2180] = 0.0000 read-only
PMEM[-438304768,0x22, 0.1342] = 0.0000 read-only
PMEM[-1109393408,0x23, 0.1342] = 0.0000 read-only
PMEM[-1290776576,0x24, 0.1342] = 0.0000,0.02 read-write
PMEM[406687744,0x4, 0.0003] = 0.0000 read-only
PMEM[98566144,0x26, 0.1342] = 0.0000,0.02 read-write
PMEM[-35651584,0x27, 0.1342] = 0.0000 read-only
PMEM[-1424994304,0x28, 0.1342] = 0.0000,0.12 read-write
PMEM[-169869312,0x29, 0.1342] = 0.0000 read-only
PMEM[-304087040,0x2a, 0.1342] = 0.0000 read-only
PMEM[-706740224,0x2b, 0.1342] = 0.0000 read-only
PMEM[-1512046592,0x2c, 0.1342] = 0.0000 read-only
PMEM[-1646264320,0x2d, 0.1342] = 0.0000 read-only
PMEM[-1377828864,0x2e, 0.1342] = 0.0000,0.06 read-write
PMEM[-1243611136,0x2f, 0.1342] = 0.0000 read-only
PMEM[-572522496,0x30, 0.1342] = 0.0000 read-only
PMEM[-840957952,0x31, 0.1342] = 0.0000 read-only
PMEM[-49811456,0x47, 0.2180] = 0.0000 read-only
PMEM[-50155520,0x48, 0.0003] = 0.0000 read-only
PMEM[180826112,0x49, 0.0000] = 0.0000 read-only
PMEM[1348390912,0x4a, 0.2180] = 0.0000 read-only
PMEM[1348046848,0x4b, 0.0003] = 0.0000 read-only
PMEM[1578840064,0x4c, 0.0000] = 0.0000 read-only
PMEM[-655163392,0x51, 0.2180] = 0.0000 read-only
PMEM[-655507456,0x52, 0.0003] = 0.0000 read-only
PMEM[-424525824,0x53, 0.0000] = 0.0000 read-only
PMEM[-19398656,0x54, 0.2180] = 0.0000 read-only
PMEM[-19742720,0x55, 0.0003] = 0.0000 read-only
PMEM[211050496,0x56, 0.0000] = 0.0000 read-only

Free DRAM space:0.11(GB), DRAM consumed:3.89

Decisions
Promoted to DRAM object:25, migration cost:0.00 sec
Cannot promote object 0 to DRAM because of size:1.073746 
Cannot promote object 37 to DRAM because of size:0.134218 
Cannot promote object 28 to DRAM because of size:0.536875 
Num obj promoted:1
-------------------------------------------------------
